StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2000, 2001 Adobe Systems Incorporated. All Rights Reserved.
FontName Adobe Caslon Pro
FontSubfamily Regular
UniqueID 1.012;ADBE;ACaslonPro-Regular
FullName ACaslonPro-Regular
Version OTF 1.012;PS 001.000;Core 1.0.30;makeotf.lib1.4.1030
PostScriptName ACaslonPro-Regular
Trademark Adobe Caslon is either a registered trademark or a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Designer Carol Twombly
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 735
Descender -265
FontBBox -190 -700 1501 1002
StartCharMetrics 687
U 32 ; WX 254 ; N space ; G 3
U 33 ; WX 254 ; N exclam ; G 4
U 34 ; WX 370 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 750 ; N percent ; G 8
U 38 ; WX 825 ; N ampersand ; G 9
U 39 ; WX 206 ; N quotesingle ; G 10
U 40 ; WX 330 ; N parenleft ; G 11
U 41 ; WX 330 ; N parenright ; G 12
U 42 ; WX 328 ; N asterisk ; G 13
U 43 ; WX 500 ; N plus ; G 14
U 44 ; WX 254 ; N comma ; G 15
U 45 ; WX 404 ; N hyphen ; G 16
U 46 ; WX 254 ; N period ; G 17
U 47 ; WX 350 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 254 ; N colon ; G 29
U 59 ; WX 254 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 500 ; N equal ; G 32
U 62 ; WX 500 ; N greater ; G 33
U 63 ; WX 370 ; N question ; G 34
U 64 ; WX 786 ; N at ; G 35
U 65 ; WX 743 ; N A ; G 36
U 66 ; WX 660 ; N B ; G 37
U 67 ; WX 746 ; N C ; G 38
U 68 ; WX 813 ; N D ; G 39
U 69 ; WX 690 ; N E ; G 40
U 70 ; WX 598 ; N F ; G 41
U 71 ; WX 818 ; N G ; G 42
U 72 ; WX 853 ; N H ; G 43
U 73 ; WX 371 ; N I ; G 44
U 74 ; WX 332 ; N J ; G 45
U 75 ; WX 712 ; N K ; G 46
U 76 ; WX 662 ; N L ; G 47
U 77 ; WX 981 ; N M ; G 48
U 78 ; WX 795 ; N N ; G 49
U 79 ; WX 821 ; N O ; G 50
U 80 ; WX 607 ; N P ; G 51
U 81 ; WX 815 ; N Q ; G 52
U 82 ; WX 697 ; N R ; G 53
U 83 ; WX 548 ; N S ; G 54
U 84 ; WX 702 ; N T ; G 55
U 85 ; WX 746 ; N U ; G 56
U 86 ; WX 706 ; N V ; G 57
U 87 ; WX 1045 ; N W ; G 58
U 88 ; WX 697 ; N X ; G 59
U 89 ; WX 665 ; N Y ; G 60
U 90 ; WX 702 ; N Z ; G 61
U 91 ; WX 354 ; N bracketleft ; G 62
U 92 ; WX 350 ; N backslash ; G 63
U 93 ; WX 354 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 334 ; N grave ; G 67
U 97 ; WX 427 ; N a ; G 68
U 98 ; WX 504 ; N b ; G 69
U 99 ; WX 411 ; N c ; G 70
U 100 ; WX 521 ; N d ; G 71
U 101 ; WX 426 ; N e ; G 72
U 102 ; WX 310 ; N f ; G 73
U 103 ; WX 485 ; N g ; G 74
U 104 ; WX 539 ; N h ; G 75
U 105 ; WX 267 ; N i ; G 76
U 106 ; WX 246 ; N j ; G 77
U 107 ; WX 496 ; N k ; G 78
U 108 ; WX 256 ; N l ; G 79
U 109 ; WX 806 ; N m ; G 80
U 110 ; WX 532 ; N n ; G 81
U 111 ; WX 498 ; N o ; G 82
U 112 ; WX 514 ; N p ; G 83
U 113 ; WX 508 ; N q ; G 84
U 114 ; WX 341 ; N r ; G 85
U 115 ; WX 356 ; N s ; G 86
U 116 ; WX 319 ; N t ; G 87
U 117 ; WX 506 ; N u ; G 88
U 118 ; WX 433 ; N v ; G 89
U 119 ; WX 686 ; N w ; G 90
U 120 ; WX 438 ; N x ; G 91
U 121 ; WX 436 ; N y ; G 92
U 122 ; WX 434 ; N z ; G 93
U 123 ; WX 354 ; N braceleft ; G 94
U 124 ; WX 350 ; N bar ; G 95
U 125 ; WX 354 ; N braceright ; G 96
U 126 ; WX 500 ; N asciitilde ; G 97
U 160 ; WX 254 ; N uni00A0 ; G 98
U 161 ; WX 254 ; N exclamdown ; G 99
U 162 ; WX 500 ; N cent ; G 100
U 163 ; WX 500 ; N sterling ; G 101
U 164 ; WX 500 ; N currency ; G 102
U 165 ; WX 500 ; N yen ; G 103
U 166 ; WX 350 ; N brokenbar ; G 104
U 167 ; WX 540 ; N section ; G 105
U 168 ; WX 325 ; N dieresis ; G 106
U 169 ; WX 825 ; N copyright ; G 107
U 170 ; WX 330 ; N ordfeminine ; G 108
U 171 ; WX 412 ; N guillemotleft ; G 109
U 172 ; WX 500 ; N logicalnot ; G 110
U 173 ; WX 404 ; N uni00AD ; G 111
U 174 ; WX 566 ; N registered ; G 112
U 175 ; WX 297 ; N macron ; G 113
U 176 ; WX 300 ; N degree ; G 114
U 177 ; WX 500 ; N plusminus ; G 115
U 178 ; WX 335 ; N twosuperior ; G 116
U 179 ; WX 335 ; N threesuperior ; G 117
U 180 ; WX 330 ; N acute ; G 118
U 181 ; WX 520 ; N mu ; G 119
U 182 ; WX 575 ; N paragraph ; G 120
U 183 ; WX 254 ; N periodcentered ; G 121
U 184 ; WX 326 ; N cedilla ; G 122
U 185 ; WX 335 ; N onesuperior ; G 123
U 186 ; WX 370 ; N ordmasculine ; G 124
U 187 ; WX 412 ; N guillemotright ; G 125
U 188 ; WX 742 ; N onequarter ; G 126
U 189 ; WX 742 ; N onehalf ; G 127
U 190 ; WX 742 ; N threequarters ; G 128
U 191 ; WX 370 ; N questiondown ; G 129
U 192 ; WX 743 ; N Agrave ; G 130
U 193 ; WX 743 ; N Aacute ; G 131
U 194 ; WX 743 ; N Acircumflex ; G 132
U 195 ; WX 743 ; N Atilde ; G 133
U 196 ; WX 743 ; N Adieresis ; G 134
U 197 ; WX 743 ; N Aring ; G 135
U 198 ; WX 924 ; N AE ; G 136
U 199 ; WX 746 ; N Ccedilla ; G 137
U 200 ; WX 690 ; N Egrave ; G 138
U 201 ; WX 690 ; N Eacute ; G 139
U 202 ; WX 690 ; N Ecircumflex ; G 140
U 203 ; WX 690 ; N Edieresis ; G 141
U 204 ; WX 371 ; N Igrave ; G 142
U 205 ; WX 371 ; N Iacute ; G 143
U 206 ; WX 371 ; N Icircumflex ; G 144
U 207 ; WX 371 ; N Idieresis ; G 145
U 208 ; WX 813 ; N Eth ; G 146
U 209 ; WX 795 ; N Ntilde ; G 147
U 210 ; WX 821 ; N Ograve ; G 148
U 211 ; WX 821 ; N Oacute ; G 149
U 212 ; WX 821 ; N Ocircumflex ; G 150
U 213 ; WX 821 ; N Otilde ; G 151
U 214 ; WX 821 ; N Odieresis ; G 152
U 215 ; WX 500 ; N multiply ; G 153
U 216 ; WX 821 ; N Oslash ; G 154
U 217 ; WX 746 ; N Ugrave ; G 155
U 218 ; WX 746 ; N Uacute ; G 156
U 219 ; WX 746 ; N Ucircumflex ; G 157
U 220 ; WX 746 ; N Udieresis ; G 158
U 221 ; WX 665 ; N Yacute ; G 159
U 222 ; WX 607 ; N Thorn ; G 160
U 223 ; WX 553 ; N germandbls ; G 161
U 224 ; WX 427 ; N agrave ; G 162
U 225 ; WX 427 ; N aacute ; G 163
U 226 ; WX 427 ; N acircumflex ; G 164
U 227 ; WX 427 ; N atilde ; G 165
U 228 ; WX 427 ; N adieresis ; G 166
U 229 ; WX 427 ; N aring ; G 167
U 230 ; WX 635 ; N ae ; G 168
U 231 ; WX 417 ; N ccedilla ; G 169
U 232 ; WX 426 ; N egrave ; G 170
U 233 ; WX 426 ; N eacute ; G 171
U 234 ; WX 426 ; N ecircumflex ; G 172
U 235 ; WX 426 ; N edieresis ; G 173
U 236 ; WX 267 ; N igrave ; G 174
U 237 ; WX 267 ; N iacute ; G 175
U 238 ; WX 267 ; N icircumflex ; G 176
U 239 ; WX 267 ; N idieresis ; G 177
U 240 ; WX 488 ; N eth ; G 178
U 241 ; WX 532 ; N ntilde ; G 179
U 242 ; WX 498 ; N ograve ; G 180
U 243 ; WX 498 ; N oacute ; G 181
U 244 ; WX 498 ; N ocircumflex ; G 182
U 245 ; WX 498 ; N otilde ; G 183
U 246 ; WX 498 ; N odieresis ; G 184
U 247 ; WX 500 ; N divide ; G 185
U 248 ; WX 498 ; N oslash ; G 186
U 249 ; WX 506 ; N ugrave ; G 187
U 250 ; WX 506 ; N uacute ; G 188
U 251 ; WX 506 ; N ucircumflex ; G 189
U 252 ; WX 506 ; N udieresis ; G 190
U 253 ; WX 436 ; N yacute ; G 191
U 254 ; WX 513 ; N thorn ; G 192
U 255 ; WX 436 ; N ydieresis ; G 193
U 256 ; WX 743 ; N Amacron ; G 194
U 257 ; WX 427 ; N amacron ; G 195
U 258 ; WX 743 ; N Abreve ; G 196
U 259 ; WX 427 ; N abreve ; G 197
U 260 ; WX 743 ; N Aogonek ; G 198
U 261 ; WX 427 ; N aogonek ; G 199
U 262 ; WX 746 ; N Cacute ; G 200
U 263 ; WX 411 ; N cacute ; G 201
U 268 ; WX 746 ; N Ccaron ; G 202
U 269 ; WX 411 ; N ccaron ; G 203
U 270 ; WX 813 ; N Dcaron ; G 204
U 271 ; WX 581 ; N dcaron ; G 205
U 272 ; WX 813 ; N Dcroat ; G 206
U 273 ; WX 521 ; N dmacron ; G 207
U 274 ; WX 690 ; N Emacron ; G 208
U 275 ; WX 426 ; N emacron ; G 209
U 278 ; WX 690 ; N Edotaccent ; G 210
U 279 ; WX 426 ; N edotaccent ; G 211
U 280 ; WX 690 ; N Eogonek ; G 212
U 281 ; WX 426 ; N eogonek ; G 213
U 282 ; WX 690 ; N Ecaron ; G 214
U 283 ; WX 426 ; N ecaron ; G 215
U 286 ; WX 818 ; N Gbreve ; G 216
U 287 ; WX 485 ; N gbreve ; G 217
U 290 ; WX 818 ; N Gcommaaccent ; G 218
U 291 ; WX 485 ; N gcommaaccent ; G 219
U 298 ; WX 371 ; N Imacron ; G 220
U 299 ; WX 267 ; N imacron ; G 221
U 302 ; WX 371 ; N Iogonek ; G 222
U 303 ; WX 267 ; N iogonek ; G 223
U 304 ; WX 371 ; N Idot ; G 224
U 305 ; WX 267 ; N dotlessi ; G 225
U 310 ; WX 712 ; N Kcommaaccent ; G 226
U 311 ; WX 496 ; N kcommaaccent ; G 227
U 313 ; WX 662 ; N Lacute ; G 228
U 314 ; WX 256 ; N lacute ; G 229
U 315 ; WX 662 ; N Lcommaaccent ; G 230
U 316 ; WX 256 ; N lcommaaccent ; G 231
U 317 ; WX 662 ; N Lcaron ; G 232
U 318 ; WX 336 ; N lcaron ; G 233
U 321 ; WX 662 ; N Lslash ; G 234
U 322 ; WX 291 ; N lslash ; G 235
U 323 ; WX 795 ; N Nacute ; G 236
U 324 ; WX 532 ; N nacute ; G 237
U 325 ; WX 795 ; N Ncommaaccent ; G 238
U 326 ; WX 532 ; N ncommaaccent ; G 239
U 327 ; WX 795 ; N Ncaron ; G 240
U 328 ; WX 532 ; N ncaron ; G 241
U 332 ; WX 821 ; N Omacron ; G 242
U 333 ; WX 498 ; N omacron ; G 243
U 336 ; WX 821 ; N Ohungarumlaut ; G 244
U 337 ; WX 498 ; N ohungarumlaut ; G 245
U 338 ; WX 1119 ; N OE ; G 246
U 339 ; WX 760 ; N oe ; G 247
U 340 ; WX 697 ; N Racute ; G 248
U 341 ; WX 341 ; N racute ; G 249
U 342 ; WX 697 ; N Rcommaaccent ; G 250
U 343 ; WX 341 ; N rcommaaccent ; G 251
U 344 ; WX 697 ; N Rcaron ; G 252
U 345 ; WX 341 ; N rcaron ; G 253
U 346 ; WX 548 ; N Sacute ; G 254
U 347 ; WX 356 ; N sacute ; G 255
U 350 ; WX 548 ; N Scedilla ; G 256
U 351 ; WX 356 ; N scedilla ; G 257
U 352 ; WX 548 ; N Scaron ; G 258
U 353 ; WX 356 ; N scaron ; G 259
U 354 ; WX 702 ; N Tcommaaccent ; G 260
U 355 ; WX 319 ; N tcommaaccent ; G 261
U 356 ; WX 702 ; N Tcaron ; G 262
U 357 ; WX 379 ; N tcaron ; G 263
U 362 ; WX 746 ; N Umacron ; G 264
U 363 ; WX 506 ; N umacron ; G 265
U 366 ; WX 746 ; N Uring ; G 266
U 367 ; WX 506 ; N uring ; G 267
U 368 ; WX 746 ; N Uhungarumlaut ; G 268
U 369 ; WX 506 ; N uhungarumlaut ; G 269
U 370 ; WX 746 ; N Uogonek ; G 270
U 371 ; WX 506 ; N uogonek ; G 271
U 376 ; WX 665 ; N Ydieresis ; G 272
U 377 ; WX 702 ; N Zacute ; G 273
U 378 ; WX 434 ; N zacute ; G 274
U 379 ; WX 702 ; N Zdotaccent ; G 275
U 380 ; WX 434 ; N zdotaccent ; G 276
U 381 ; WX 702 ; N Zcaron ; G 277
U 382 ; WX 434 ; N zcaron ; G 278
U 383 ; WX 285 ; N longs ; G 279
U 402 ; WX 500 ; N florin ; G 280
U 536 ; WX 548 ; N Scommaaccent ; G 281
U 537 ; WX 356 ; N scommaaccent ; G 282
U 538 ; WX 702 ; N uni021A ; G 283
U 539 ; WX 319 ; N uni021B ; G 284
U 710 ; WX 307 ; N circumflex ; G 285
U 711 ; WX 307 ; N caron ; G 286
U 713 ; WX 297 ; N uni02C9 ; G 287
U 728 ; WX 326 ; N breve ; G 288
U 729 ; WX 167 ; N dotaccent ; G 289
U 730 ; WX 247 ; N ring ; G 290
U 731 ; WX 227 ; N ogonek ; G 291
U 732 ; WX 341 ; N tilde ; G 292
U 733 ; WX 365 ; N hungarumlaut ; G 293
U 916 ; WX 653 ; N increment ; G 294
U 937 ; WX 771 ; N Omega ; G 295
U 956 ; WX 520 ; N mu ; G 119
U 960 ; WX 526 ; N pi ; G 296
U 8210 ; WX 500 ; N figuredash ; G 297
U 8211 ; WX 500 ; N endash ; G 298
U 8212 ; WX 1000 ; N emdash ; G 299
U 8216 ; WX 190 ; N quoteleft ; G 300
U 8217 ; WX 190 ; N quoteright ; G 301
U 8218 ; WX 190 ; N quotesinglbase ; G 302
U 8220 ; WX 360 ; N quotedblleft ; G 303
U 8221 ; WX 360 ; N quotedblright ; G 304
U 8222 ; WX 360 ; N quotedblbase ; G 305
U 8224 ; WX 500 ; N dagger ; G 306
U 8225 ; WX 500 ; N daggerdbl ; G 307
U 8226 ; WX 340 ; N bullet ; G 308
U 8228 ; WX 500 ; N onedotenleader ; G 309
U 8229 ; WX 500 ; N twodotenleader ; G 310
U 8230 ; WX 1000 ; N ellipsis ; G 311
U 8240 ; WX 1100 ; N perthousand ; G 312
U 8249 ; WX 254 ; N guilsinglleft ; G 313
U 8250 ; WX 254 ; N guilsinglright ; G 314
U 8260 ; WX 63 ; N fraction ; G 315
U 8304 ; WX 335 ; N zerosuperior ; G 316
U 8308 ; WX 335 ; N foursuperior ; G 317
U 8309 ; WX 335 ; N fivesuperior ; G 318
U 8310 ; WX 335 ; N sixsuperior ; G 319
U 8311 ; WX 335 ; N sevensuperior ; G 320
U 8312 ; WX 335 ; N eightsuperior ; G 321
U 8313 ; WX 335 ; N ninesuperior ; G 322
U 8317 ; WX 240 ; N parenleftsuperior ; G 323
U 8318 ; WX 240 ; N parenrightsuperior ; G 324
U 8319 ; WX 375 ; N nsuperior ; G 325
U 8320 ; WX 335 ; N zeroinferior ; G 326
U 8321 ; WX 335 ; N oneinferior ; G 327
U 8322 ; WX 335 ; N twoinferior ; G 328
U 8323 ; WX 335 ; N threeinferior ; G 329
U 8324 ; WX 335 ; N fourinferior ; G 330
U 8325 ; WX 335 ; N fiveinferior ; G 331
U 8326 ; WX 335 ; N sixinferior ; G 332
U 8327 ; WX 335 ; N seveninferior ; G 333
U 8328 ; WX 335 ; N eightinferior ; G 334
U 8329 ; WX 335 ; N nineinferior ; G 335
U 8333 ; WX 240 ; N parenleftinferior ; G 336
U 8334 ; WX 240 ; N parenrightinferior ; G 337
U 8353 ; WX 500 ; N colonmonetary ; G 338
U 8364 ; WX 500 ; N Euro ; G 339
U 8467 ; WX 415 ; N afii61289 ; G 340
U 8482 ; WX 908 ; N trademark ; G 341
U 8486 ; WX 771 ; N Omega ; G 295
U 8494 ; WX 842 ; N estimated ; G 342
U 8531 ; WX 742 ; N onethird ; G 343
U 8532 ; WX 742 ; N twothirds ; G 344
U 8539 ; WX 742 ; N oneeighth ; G 345
U 8540 ; WX 742 ; N threeeighths ; G 346
U 8541 ; WX 742 ; N fiveeighths ; G 347
U 8542 ; WX 742 ; N seveneighths ; G 348
U 8706 ; WX 499 ; N partialdiff ; G 349
U 8710 ; WX 653 ; N increment ; G 294
U 8719 ; WX 732 ; N product ; G 350
U 8721 ; WX 546 ; N summation ; G 351
U 8722 ; WX 500 ; N minus ; G 352
U 8725 ; WX 63 ; N uni2215 ; G 353
U 8729 ; WX 254 ; N uni2219 ; G 354
U 8730 ; WX 570 ; N radical ; G 355
U 8734 ; WX 771 ; N infinity ; G 356
U 8747 ; WX 383 ; N integral ; G 357
U 8776 ; WX 589 ; N approxequal ; G 358
U 8800 ; WX 500 ; N notequal ; G 359
U 8804 ; WX 500 ; N lessequal ; G 360
U 8805 ; WX 500 ; N greaterequal ; G 361
U 9674 ; WX 564 ; N lozenge ; G 362
U 57344 ; WX 1083 ; N T_h ; G 363
U 57345 ; WX 1083 ; N T_h.caron ; G 364
U 57346 ; WX 1083 ; N T_h.commaaccent ; G 365
U 57347 ; WX 730 ; N c_t ; G 366
U 57348 ; WX 825 ; N f_f_j ; G 367
U 57349 ; WX 547 ; N f_j ; G 368
U 57350 ; WX 818 ; N longs_h ; G 369
U 57351 ; WX 540 ; N longs_i ; G 370
U 57352 ; WX 537 ; N longs_l ; G 371
U 57353 ; WX 560 ; N longs_longs ; G 372
U 57354 ; WX 188 ; N orn.001 ; G 373
U 57355 ; WX 994 ; N orn.002 ; G 374
U 57356 ; WX 980 ; N orn.003 ; G 375
U 57357 ; WX 666 ; N orn.004 ; G 376
U 57358 ; WX 984 ; N orn.005 ; G 377
U 57359 ; WX 991 ; N orn.006 ; G 378
U 57360 ; WX 987 ; N orn.007 ; G 379
U 57361 ; WX 984 ; N orn.008 ; G 380
U 57362 ; WX 743 ; N orn.009 ; G 381
U 57363 ; WX 846 ; N orn.010 ; G 382
U 57364 ; WX 991 ; N orn.011 ; G 383
U 57365 ; WX 982 ; N orn.012 ; G 384
U 57366 ; WX 979 ; N orn.013 ; G 385
U 57367 ; WX 973 ; N orn.014 ; G 386
U 57368 ; WX 986 ; N orn.015 ; G 387
U 57369 ; WX 1001 ; N orn.016 ; G 388
U 57370 ; WX 1001 ; N orn.017 ; G 389
U 57371 ; WX 909 ; N orn.018 ; G 390
U 57372 ; WX 910 ; N orn.019 ; G 391
U 57373 ; WX 978 ; N orn.020 ; G 392
U 57374 ; WX 891 ; N orn.021 ; G 393
U 57375 ; WX 743 ; N orn.022 ; G 394
U 57376 ; WX 921 ; N orn.023 ; G 395
U 57377 ; WX 982 ; N orn.024 ; G 396
U 57378 ; WX 1501 ; N orn.025 ; G 397
U 57379 ; WX 997 ; N orn.026 ; G 398
U 57380 ; WX 997 ; N orn.027 ; G 399
U 57381 ; WX 513 ; N orn.028 ; G 400
U 57382 ; WX 513 ; N orn.029 ; G 401
U 57383 ; WX 991 ; N orn.030 ; G 402
U 57384 ; WX 987 ; N orn.031 ; G 403
U 57385 ; WX 984 ; N orn.032 ; G 404
U 57386 ; WX 743 ; N orn.033 ; G 405
U 57387 ; WX 891 ; N orn.034 ; G 406
U 57388 ; WX 991 ; N orn.035 ; G 407
U 57389 ; WX 979 ; N orn.036 ; G 408
U 57390 ; WX 982 ; N orn.037 ; G 409
U 57391 ; WX 977 ; N orn.038 ; G 410
U 57392 ; WX 986 ; N orn.039 ; G 411
U 57393 ; WX 1001 ; N orn.040 ; G 412
U 57394 ; WX 1001 ; N orn.041 ; G 413
U 57395 ; WX 910 ; N orn.042 ; G 414
U 57396 ; WX 909 ; N orn.043 ; G 415
U 57397 ; WX 971 ; N orn.044 ; G 416
U 57398 ; WX 978 ; N orn.045 ; G 417
U 57399 ; WX 891 ; N orn.046 ; G 418
U 57400 ; WX 993 ; N orn.047 ; G 419
U 57401 ; WX 743 ; N orn.048 ; G 420
U 57402 ; WX 974 ; N orn.049 ; G 421
U 57403 ; WX 859 ; N orn.050 ; G 422
U 57404 ; WX 982 ; N orn.051 ; G 423
U 57405 ; WX 1501 ; N orn.052 ; G 424
U 57406 ; WX 997 ; N orn.053 ; G 425
U 57407 ; WX 977 ; N orn.054 ; G 426
U 57408 ; WX 997 ; N orn.055 ; G 427
U 61421 ; WX 167 ; N uniEFED ; G 428
U 61422 ; WX 327 ; N uniEFEE ; G 429
U 61425 ; WX 231 ; N uniEFF1 ; G 430
U 61426 ; WX 238 ; N uniEFF2 ; G 431
U 61427 ; WX 258 ; N uniEFF3 ; G 432
U 61429 ; WX 351 ; N uniEFF5 ; G 433
U 61431 ; WX 343 ; N uniEFF7 ; G 434
U 63016 ; WX 1116 ; N uniF628 ; G 435
U 63017 ; WX 335 ; N uniF629 ; G 436
U 63018 ; WX 335 ; N uniF62A ; G 437
U 63019 ; WX 225 ; N uniF62B ; G 438
U 63020 ; WX 240 ; N uniF62C ; G 439
U 63021 ; WX 240 ; N uniF62D ; G 440
U 63022 ; WX 335 ; N uniF62E ; G 441
U 63023 ; WX 335 ; N uniF62F ; G 442
U 63024 ; WX 225 ; N uniF630 ; G 443
U 63025 ; WX 240 ; N uniF631 ; G 444
U 63026 ; WX 240 ; N uniF632 ; G 445
U 63027 ; WX 786 ; N uniF633 ; G 446
U 63028 ; WX 190 ; N uniF634 ; G 447
U 63029 ; WX 170 ; N uniF635 ; G 448
U 63031 ; WX 375 ; N uniF637 ; G 449
U 63032 ; WX 500 ; N uniF638 ; G 450
U 63033 ; WX 532 ; N uniF639 ; G 451
U 63034 ; WX 476 ; N uniF63A ; G 452
U 63035 ; WX 441 ; N uniF63B ; G 453
U 63036 ; WX 475 ; N uniF63C ; G 454
U 63037 ; WX 418 ; N uniF63D ; G 455
U 63038 ; WX 490 ; N uniF63E ; G 456
U 63039 ; WX 408 ; N uniF63F ; G 457
U 63040 ; WX 468 ; N uniF640 ; G 458
U 63041 ; WX 488 ; N uniF641 ; G 459
U 63042 ; WX 732 ; N uniF642 ; G 460
U 63043 ; WX 500 ; N uniF643 ; G 461
U 63044 ; WX 500 ; N uniF644 ; G 462
U 63045 ; WX 500 ; N uniF645 ; G 463
U 63046 ; WX 500 ; N uniF646 ; G 464
U 63047 ; WX 500 ; N uniF647 ; G 465
U 63048 ; WX 500 ; N uniF648 ; G 466
U 63049 ; WX 500 ; N uniF649 ; G 467
U 63050 ; WX 500 ; N uniF64A ; G 468
U 63051 ; WX 500 ; N uniF64B ; G 469
U 63052 ; WX 500 ; N uniF64C ; G 470
U 63053 ; WX 500 ; N uniF64D ; G 471
U 63054 ; WX 500 ; N uniF64E ; G 472
U 63055 ; WX 500 ; N uniF64F ; G 473
U 63056 ; WX 500 ; N uniF650 ; G 474
U 63057 ; WX 500 ; N uniF651 ; G 475
U 63058 ; WX 500 ; N uniF652 ; G 476
U 63059 ; WX 500 ; N uniF653 ; G 477
U 63060 ; WX 500 ; N uniF654 ; G 478
U 63061 ; WX 335 ; N uniF655 ; G 479
U 63062 ; WX 335 ; N uniF656 ; G 480
U 63063 ; WX 335 ; N uniF657 ; G 481
U 63064 ; WX 335 ; N uniF658 ; G 482
U 63065 ; WX 335 ; N uniF659 ; G 483
U 63066 ; WX 335 ; N uniF65A ; G 484
U 63067 ; WX 335 ; N uniF65B ; G 485
U 63068 ; WX 335 ; N uniF65C ; G 486
U 63069 ; WX 335 ; N uniF65D ; G 487
U 63070 ; WX 335 ; N uniF65E ; G 488
U 63071 ; WX 170 ; N uniF65F ; G 489
U 63072 ; WX 170 ; N uniF660 ; G 490
U 63073 ; WX 335 ; N uniF661 ; G 491
U 63074 ; WX 335 ; N uniF662 ; G 492
U 63075 ; WX 335 ; N uniF663 ; G 493
U 63076 ; WX 335 ; N uniF664 ; G 494
U 63077 ; WX 335 ; N uniF665 ; G 495
U 63078 ; WX 335 ; N uniF666 ; G 496
U 63079 ; WX 335 ; N uniF667 ; G 497
U 63080 ; WX 335 ; N uniF668 ; G 498
U 63081 ; WX 335 ; N uniF669 ; G 499
U 63082 ; WX 335 ; N uniF66A ; G 500
U 63083 ; WX 170 ; N uniF66B ; G 501
U 63084 ; WX 170 ; N uniF66C ; G 502
U 63085 ; WX 539 ; N uniF66D ; G 503
U 63086 ; WX 539 ; N uniF66E ; G 504
U 63087 ; WX 539 ; N uniF66F ; G 505
U 63089 ; WX 498 ; N uniF671 ; G 506
U 63090 ; WX 498 ; N uniF672 ; G 507
U 63093 ; WX 590 ; N uniF675 ; G 508
U 63094 ; WX 590 ; N uniF676 ; G 509
U 63096 ; WX 489 ; N uniF678 ; G 510
U 63097 ; WX 489 ; N uniF679 ; G 511
U 63098 ; WX 489 ; N uniF67A ; G 512
U 63100 ; WX 489 ; N uniF67C ; G 513
U 63101 ; WX 530 ; N uniF67D ; G 514
U 63103 ; WX 530 ; N uniF67F ; G 515
U 63109 ; WX 319 ; N uniF685 ; G 516
U 63110 ; WX 319 ; N uniF686 ; G 517
U 63113 ; WX 529 ; N uniF689 ; G 518
U 63114 ; WX 466 ; N uniF68A ; G 519
U 63115 ; WX 466 ; N uniF68B ; G 520
U 63116 ; WX 466 ; N uniF68C ; G 521
U 63118 ; WX 594 ; N uniF68E ; G 522
U 63119 ; WX 594 ; N uniF68F ; G 523
U 63120 ; WX 594 ; N uniF690 ; G 524
U 63122 ; WX 555 ; N uniF692 ; G 525
U 63123 ; WX 555 ; N uniF693 ; G 526
U 63125 ; WX 522 ; N uniF695 ; G 527
U 63126 ; WX 522 ; N uniF696 ; G 528
U 63127 ; WX 522 ; N uniF697 ; G 529
U 63128 ; WX 409 ; N uniF698 ; G 530
U 63129 ; WX 409 ; N uniF699 ; G 531
U 63131 ; WX 409 ; N uniF69B ; G 532
U 63133 ; WX 542 ; N uniF69D ; G 533
U 63134 ; WX 542 ; N uniF69E ; G 534
U 63136 ; WX 559 ; N uniF6A0 ; G 535
U 63137 ; WX 559 ; N uniF6A1 ; G 536
U 63138 ; WX 559 ; N uniF6A2 ; G 537
U 63139 ; WX 559 ; N uniF6A3 ; G 538
U 63147 ; WX 488 ; N uniF6AB ; G 539
U 63148 ; WX 488 ; N uniF6AC ; G 540
U 63149 ; WX 319 ; N uniF6AD ; G 541
U 63150 ; WX 330 ; N uniF6AE ; G 542
U 63151 ; WX 330 ; N uniF6AF ; G 543
U 63152 ; WX 354 ; N uniF6B0 ; G 544
U 63153 ; WX 354 ; N uniF6B1 ; G 545
U 63154 ; WX 354 ; N uniF6B2 ; G 546
U 63155 ; WX 354 ; N uniF6B3 ; G 547
U 63156 ; WX 254 ; N uniF6B4 ; G 548
U 63157 ; WX 370 ; N uniF6B5 ; G 549
U 63158 ; WX 412 ; N uniF6B6 ; G 550
U 63159 ; WX 412 ; N uniF6B7 ; G 551
U 63160 ; WX 254 ; N uniF6B8 ; G 552
U 63161 ; WX 254 ; N uniF6B9 ; G 553
U 63162 ; WX 404 ; N uniF6BA ; G 554
U 63163 ; WX 500 ; N uniF6BB ; G 555
U 63164 ; WX 1000 ; N uniF6BC ; G 556
U 63165 ; WX 254 ; N uniF6BD ; G 557
U 63169 ; WX 548 ; N Scedilla ; G 256
U 63170 ; WX 356 ; N scedilla ; G 257
U 63171 ; WX 190 ; N commaaccent ; G 558
U 63177 ; WX 277 ; N Acute ; G 559
U 63178 ; WX 345 ; N Caron ; G 560
U 63179 ; WX 356 ; N Dieresis ; G 561
U 63182 ; WX 278 ; N Grave ; G 562
U 63183 ; WX 437 ; N Hungarumlaut ; G 563
U 63184 ; WX 318 ; N Macron ; G 564
U 63196 ; WX 390 ; N uniF6DC ; G 565
U 63197 ; WX 1078 ; N rupiah ; G 566
U 63198 ; WX 750 ; N threequartersemdash ; G 567
U 63199 ; WX 335 ; N centinferior ; G 568
U 63200 ; WX 335 ; N centsuperior ; G 569
U 63201 ; WX 170 ; N commainferior ; G 570
U 63202 ; WX 170 ; N commasuperior ; G 571
U 63203 ; WX 335 ; N dollarinferior ; G 572
U 63204 ; WX 335 ; N dollarsuperior ; G 573
U 63205 ; WX 225 ; N hypheninferior ; G 574
U 63206 ; WX 225 ; N hyphensuperior ; G 575
U 63207 ; WX 170 ; N periodinferior ; G 576
U 63208 ; WX 170 ; N periodsuperior ; G 577
U 63209 ; WX 330 ; N asuperior ; G 578
U 63210 ; WX 395 ; N bsuperior ; G 579
U 63211 ; WX 395 ; N dsuperior ; G 580
U 63212 ; WX 330 ; N esuperior ; G 581
U 63213 ; WX 185 ; N isuperior ; G 582
U 63214 ; WX 185 ; N lsuperior ; G 583
U 63215 ; WX 600 ; N msuperior ; G 584
U 63216 ; WX 370 ; N osuperior ; G 585
U 63217 ; WX 235 ; N rsuperior ; G 586
U 63218 ; WX 285 ; N ssuperior ; G 587
U 63219 ; WX 250 ; N tsuperior ; G 588
U 63220 ; WX 323 ; N Brevesmall ; G 589
U 63221 ; WX 323 ; N Caronsmall ; G 590
U 63222 ; WX 323 ; N Circumflexsmall ; G 591
U 63223 ; WX 323 ; N Dotaccentsmall ; G 592
U 63224 ; WX 323 ; N Hungarumlautsmall ; G 593
U 63225 ; WX 466 ; N Lslashsmall ; G 594
U 63226 ; WX 764 ; N OEsmall ; G 595
U 63227 ; WX 323 ; N Ogoneksmall ; G 596
U 63228 ; WX 323 ; N Ringsmall ; G 597
U 63229 ; WX 409 ; N Scaronsmall ; G 598
U 63230 ; WX 323 ; N Tildesmall ; G 599
U 63231 ; WX 488 ; N Zcaronsmall ; G 600
U 63265 ; WX 220 ; N exclamsmall ; G 601
U 63268 ; WX 375 ; N dollaroldstyle ; G 602
U 63270 ; WX 626 ; N ampersandsmall ; G 603
U 63280 ; WX 532 ; N zerooldstyle ; G 604
U 63281 ; WX 324 ; N oneoldstyle ; G 605
U 63282 ; WX 426 ; N twooldstyle ; G 606
U 63283 ; WX 391 ; N threeoldstyle ; G 607
U 63284 ; WX 465 ; N fouroldstyle ; G 608
U 63285 ; WX 362 ; N fiveoldstyle ; G 609
U 63286 ; WX 490 ; N sixoldstyle ; G 610
U 63287 ; WX 400 ; N sevenoldstyle ; G 611
U 63288 ; WX 431 ; N eightoldstyle ; G 612
U 63289 ; WX 488 ; N nineoldstyle ; G 613
U 63295 ; WX 320 ; N questionsmall ; G 614
U 63328 ; WX 323 ; N Gravesmall ; G 615
U 63329 ; WX 539 ; N Asmall ; G 616
U 63330 ; WX 499 ; N Bsmall ; G 617
U 63331 ; WX 498 ; N Csmall ; G 618
U 63332 ; WX 590 ; N Dsmall ; G 619
U 63333 ; WX 489 ; N Esmall ; G 620
U 63334 ; WX 459 ; N Fsmall ; G 621
U 63335 ; WX 530 ; N Gsmall ; G 622
U 63336 ; WX 644 ; N Hsmall ; G 623
U 63337 ; WX 319 ; N Ismall ; G 624
U 63338 ; WX 277 ; N Jsmall ; G 625
U 63339 ; WX 529 ; N Ksmall ; G 626
U 63340 ; WX 466 ; N Lsmall ; G 627
U 63341 ; WX 742 ; N Msmall ; G 628
U 63342 ; WX 594 ; N Nsmall ; G 629
U 63343 ; WX 555 ; N Osmall ; G 630
U 63344 ; WX 475 ; N Psmall ; G 631
U 63345 ; WX 554 ; N Qsmall ; G 632
U 63346 ; WX 522 ; N Rsmall ; G 633
U 63347 ; WX 409 ; N Ssmall ; G 634
U 63348 ; WX 542 ; N Tsmall ; G 635
U 63349 ; WX 559 ; N Usmall ; G 636
U 63350 ; WX 492 ; N Vsmall ; G 637
U 63351 ; WX 749 ; N Wsmall ; G 638
U 63352 ; WX 526 ; N Xsmall ; G 639
U 63353 ; WX 478 ; N Ysmall ; G 640
U 63354 ; WX 488 ; N Zsmall ; G 641
U 63393 ; WX 220 ; N exclamdownsmall ; G 642
U 63394 ; WX 380 ; N centoldstyle ; G 643
U 63400 ; WX 323 ; N Dieresissmall ; G 644
U 63407 ; WX 323 ; N Macronsmall ; G 645
U 63412 ; WX 323 ; N Acutesmall ; G 646
U 63416 ; WX 323 ; N Cedillasmall ; G 647
U 63423 ; WX 320 ; N questiondownsmall ; G 648
U 63456 ; WX 539 ; N Agravesmall ; G 649
U 63457 ; WX 539 ; N Aacutesmall ; G 650
U 63458 ; WX 539 ; N Acircumflexsmall ; G 651
U 63459 ; WX 539 ; N Atildesmall ; G 652
U 63460 ; WX 539 ; N Adieresissmall ; G 653
U 63461 ; WX 539 ; N Aringsmall ; G 654
U 63462 ; WX 675 ; N AEsmall ; G 655
U 63463 ; WX 498 ; N Ccedillasmall ; G 656
U 63464 ; WX 489 ; N Egravesmall ; G 657
U 63465 ; WX 489 ; N Eacutesmall ; G 658
U 63466 ; WX 489 ; N Ecircumflexsmall ; G 659
U 63467 ; WX 489 ; N Edieresissmall ; G 660
U 63468 ; WX 319 ; N Igravesmall ; G 661
U 63469 ; WX 319 ; N Iacutesmall ; G 662
U 63470 ; WX 319 ; N Icircumflexsmall ; G 663
U 63471 ; WX 319 ; N Idieresissmall ; G 664
U 63472 ; WX 590 ; N Ethsmall ; G 665
U 63473 ; WX 594 ; N Ntildesmall ; G 666
U 63474 ; WX 555 ; N Ogravesmall ; G 667
U 63475 ; WX 555 ; N Oacutesmall ; G 668
U 63476 ; WX 555 ; N Ocircumflexsmall ; G 669
U 63477 ; WX 555 ; N Otildesmall ; G 670
U 63478 ; WX 555 ; N Odieresissmall ; G 671
U 63480 ; WX 555 ; N Oslashsmall ; G 672
U 63481 ; WX 559 ; N Ugravesmall ; G 673
U 63482 ; WX 559 ; N Uacutesmall ; G 674
U 63483 ; WX 559 ; N Ucircumflexsmall ; G 675
U 63484 ; WX 559 ; N Udieresissmall ; G 676
U 63485 ; WX 478 ; N Yacutesmall ; G 677
U 63486 ; WX 479 ; N Thornsmall ; G 678
U 63487 ; WX 478 ; N Ydieresissmall ; G 679
U 64256 ; WX 588 ; N ff ; G 680
U 64257 ; WX 547 ; N fi ; G 681
U 64258 ; WX 545 ; N fl ; G 682
U 64259 ; WX 825 ; N ffi ; G 683
U 64260 ; WX 823 ; N ffl ; G 684
U 64261 ; WX 595 ; N uniFB05 ; G 685
U 64262 ; WX 675 ; N uniFB06 ; G 686
EndCharMetrics
EndFontMetrics
