StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 1989, 1992, 1994, 1996, 1998, 1999, 2000, 2001 Adobe Systems Incorporated. All rights reserved.
FontName Adobe Garamond Pro
FontSubfamily Regular
UniqueID 2.115;ADBE;AGaramondPro-Regular;ADOBE
FullName AGaramondPro-Regular
Version Version 2.115;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900
PostScriptName AGaramondPro-Regular
Trademark Adobe Garamond is either a registered trademark or a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Manufacturer Adobe Systems Incorporated
Designer Robert Slimbach
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 725
Descender -275
FontBBox -183 -354 1352 917
StartCharMetrics 941
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 220 ; N exclam ; G 4
U 34 ; WX 404 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 844 ; N percent ; G 8
U 38 ; WX 818 ; N ampersand ; G 9
U 39 ; WX 235 ; N quotesingle ; G 10
U 40 ; WX 320 ; N parenleft ; G 11
U 41 ; WX 320 ; N parenright ; G 12
U 42 ; WX 394 ; N asterisk ; G 13
U 43 ; WX 500 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 320 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 327 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 250 ; N colon ; G 29
U 59 ; WX 250 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 500 ; N equal ; G 32
U 62 ; WX 500 ; N greater ; G 33
U 63 ; WX 321 ; N question ; G 34
U 64 ; WX 765 ; N at ; G 35
U 65 ; WX 623 ; N A ; G 36
U 66 ; WX 605 ; N B ; G 37
U 67 ; WX 696 ; N C ; G 38
U 68 ; WX 780 ; N D ; G 39
U 69 ; WX 584 ; N E ; G 40
U 70 ; WX 538 ; N F ; G 41
U 71 ; WX 747 ; N G ; G 42
U 72 ; WX 806 ; N H ; G 43
U 73 ; WX 338 ; N I ; G 44
U 74 ; WX 345 ; N J ; G 45
U 75 ; WX 675 ; N K ; G 46
U 76 ; WX 553 ; N L ; G 47
U 77 ; WX 912 ; N M ; G 48
U 78 ; WX 783 ; N N ; G 49
U 79 ; WX 795 ; N O ; G 50
U 80 ; WX 549 ; N P ; G 51
U 81 ; WX 795 ; N Q ; G 52
U 82 ; WX 645 ; N R ; G 53
U 83 ; WX 489 ; N S ; G 54
U 84 ; WX 660 ; N T ; G 55
U 85 ; WX 746 ; N U ; G 56
U 86 ; WX 676 ; N V ; G 57
U 87 ; WX 960 ; N W ; G 58
U 88 ; WX 643 ; N X ; G 59
U 89 ; WX 574 ; N Y ; G 60
U 90 ; WX 641 ; N Z ; G 61
U 91 ; WX 320 ; N bracketleft ; G 62
U 92 ; WX 309 ; N backslash ; G 63
U 93 ; WX 320 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 360 ; N grave ; G 67
U 97 ; WX 404 ; N a ; G 68
U 98 ; WX 500 ; N b ; G 69
U 99 ; WX 400 ; N c ; G 70
U 100 ; WX 509 ; N d ; G 71
U 101 ; WX 396 ; N e ; G 72
U 102 ; WX 290 ; N f ; G 73
U 103 ; WX 446 ; N g ; G 74
U 104 ; WX 515 ; N h ; G 75
U 105 ; WX 257 ; N i ; G 76
U 106 ; WX 253 ; N j ; G 77
U 107 ; WX 482 ; N k ; G 78
U 108 ; WX 247 ; N l ; G 79
U 109 ; WX 787 ; N m ; G 80
U 110 ; WX 525 ; N n ; G 81
U 111 ; WX 486 ; N o ; G 82
U 112 ; WX 507 ; N p ; G 83
U 113 ; WX 497 ; N q ; G 84
U 114 ; WX 332 ; N r ; G 85
U 115 ; WX 323 ; N s ; G 86
U 116 ; WX 307 ; N t ; G 87
U 117 ; WX 512 ; N u ; G 88
U 118 ; WX 432 ; N v ; G 89
U 119 ; WX 660 ; N w ; G 90
U 120 ; WX 432 ; N x ; G 91
U 121 ; WX 438 ; N y ; G 92
U 122 ; WX 377 ; N z ; G 93
U 123 ; WX 320 ; N braceleft ; G 94
U 124 ; WX 239 ; N bar ; G 95
U 125 ; WX 320 ; N braceright ; G 96
U 126 ; WX 500 ; N asciitilde ; G 97
U 160 ; WX 250 ; N uni00A0 ; G 98
U 161 ; WX 220 ; N exclamdown ; G 99
U 162 ; WX 500 ; N cent ; G 100
U 163 ; WX 500 ; N sterling ; G 101
U 164 ; WX 500 ; N currency ; G 102
U 165 ; WX 500 ; N yen ; G 103
U 166 ; WX 239 ; N brokenbar ; G 104
U 167 ; WX 506 ; N section ; G 105
U 168 ; WX 360 ; N dieresis ; G 106
U 169 ; WX 790 ; N copyright ; G 107
U 170 ; WX 332 ; N ordfeminine ; G 108
U 171 ; WX 378 ; N guillemotleft ; G 109
U 172 ; WX 500 ; N logicalnot ; G 110
U 173 ; WX 320 ; N uni00AD ; G 111
U 174 ; WX 320 ; N registered ; G 112
U 175 ; WX 360 ; N macron ; G 113
U 176 ; WX 302 ; N degree ; G 114
U 177 ; WX 500 ; N plusminus ; G 115
U 178 ; WX 360 ; N twosuperior ; G 116
U 179 ; WX 360 ; N threesuperior ; G 117
U 180 ; WX 360 ; N acute ; G 118
U 181 ; WX 512 ; N uni00B5 ; G 119
U 182 ; WX 500 ; N paragraph ; G 120
U 183 ; WX 250 ; N periodcentered ; G 121
U 184 ; WX 360 ; N cedilla ; G 122
U 185 ; WX 360 ; N onesuperior ; G 123
U 186 ; WX 387 ; N ordmasculine ; G 124
U 187 ; WX 378 ; N guillemotright ; G 125
U 188 ; WX 780 ; N onequarter ; G 126
U 189 ; WX 780 ; N onehalf ; G 127
U 190 ; WX 780 ; N threequarters ; G 128
U 191 ; WX 321 ; N questiondown ; G 129
U 192 ; WX 623 ; N Agrave ; G 130
U 193 ; WX 623 ; N Aacute ; G 131
U 194 ; WX 623 ; N Acircumflex ; G 132
U 195 ; WX 623 ; N Atilde ; G 133
U 196 ; WX 623 ; N Adieresis ; G 134
U 197 ; WX 623 ; N Aring ; G 135
U 198 ; WX 850 ; N AE ; G 136
U 199 ; WX 696 ; N Ccedilla ; G 137
U 200 ; WX 584 ; N Egrave ; G 138
U 201 ; WX 584 ; N Eacute ; G 139
U 202 ; WX 584 ; N Ecircumflex ; G 140
U 203 ; WX 584 ; N Edieresis ; G 141
U 204 ; WX 338 ; N Igrave ; G 142
U 205 ; WX 338 ; N Iacute ; G 143
U 206 ; WX 338 ; N Icircumflex ; G 144
U 207 ; WX 338 ; N Idieresis ; G 145
U 208 ; WX 786 ; N Eth ; G 146
U 209 ; WX 783 ; N Ntilde ; G 147
U 210 ; WX 795 ; N Ograve ; G 148
U 211 ; WX 795 ; N Oacute ; G 149
U 212 ; WX 795 ; N Ocircumflex ; G 150
U 213 ; WX 795 ; N Otilde ; G 151
U 214 ; WX 795 ; N Odieresis ; G 152
U 215 ; WX 500 ; N multiply ; G 153
U 216 ; WX 795 ; N Oslash ; G 154
U 217 ; WX 746 ; N Ugrave ; G 155
U 218 ; WX 746 ; N Uacute ; G 156
U 219 ; WX 746 ; N Ucircumflex ; G 157
U 220 ; WX 746 ; N Udieresis ; G 158
U 221 ; WX 574 ; N Yacute ; G 159
U 222 ; WX 561 ; N Thorn ; G 160
U 223 ; WX 523 ; N germandbls ; G 161
U 224 ; WX 404 ; N agrave ; G 162
U 225 ; WX 404 ; N aacute ; G 163
U 226 ; WX 404 ; N acircumflex ; G 164
U 227 ; WX 404 ; N atilde ; G 165
U 228 ; WX 404 ; N adieresis ; G 166
U 229 ; WX 404 ; N aring ; G 167
U 230 ; WX 585 ; N ae ; G 168
U 231 ; WX 401 ; N ccedilla ; G 169
U 232 ; WX 396 ; N egrave ; G 170
U 233 ; WX 396 ; N eacute ; G 171
U 234 ; WX 396 ; N ecircumflex ; G 172
U 235 ; WX 396 ; N edieresis ; G 173
U 236 ; WX 257 ; N igrave ; G 174
U 237 ; WX 257 ; N iacute ; G 175
U 238 ; WX 257 ; N icircumflex ; G 176
U 239 ; WX 257 ; N idieresis ; G 177
U 240 ; WX 484 ; N eth ; G 178
U 241 ; WX 525 ; N ntilde ; G 179
U 242 ; WX 486 ; N ograve ; G 180
U 243 ; WX 486 ; N oacute ; G 181
U 244 ; WX 486 ; N ocircumflex ; G 182
U 245 ; WX 486 ; N otilde ; G 183
U 246 ; WX 486 ; N odieresis ; G 184
U 247 ; WX 500 ; N divide ; G 185
U 248 ; WX 486 ; N oslash ; G 186
U 249 ; WX 512 ; N ugrave ; G 187
U 250 ; WX 512 ; N uacute ; G 188
U 251 ; WX 512 ; N ucircumflex ; G 189
U 252 ; WX 512 ; N udieresis ; G 190
U 253 ; WX 438 ; N yacute ; G 191
U 254 ; WX 499 ; N thorn ; G 192
U 255 ; WX 438 ; N ydieresis ; G 193
U 256 ; WX 623 ; N Amacron ; G 194
U 257 ; WX 404 ; N amacron ; G 195
U 258 ; WX 623 ; N Abreve ; G 196
U 259 ; WX 404 ; N abreve ; G 197
U 260 ; WX 623 ; N Aogonek ; G 198
U 261 ; WX 404 ; N aogonek ; G 199
U 262 ; WX 696 ; N Cacute ; G 200
U 263 ; WX 400 ; N cacute ; G 201
U 268 ; WX 696 ; N Ccaron ; G 202
U 269 ; WX 400 ; N ccaron ; G 203
U 270 ; WX 780 ; N Dcaron ; G 204
U 271 ; WX 509 ; N dcaron ; G 205
U 272 ; WX 786 ; N Dcroat ; G 206
U 273 ; WX 509 ; N dmacron ; G 207
U 274 ; WX 584 ; N Emacron ; G 208
U 275 ; WX 396 ; N emacron ; G 209
U 278 ; WX 584 ; N Edotaccent ; G 210
U 279 ; WX 396 ; N edotaccent ; G 211
U 280 ; WX 584 ; N Eogonek ; G 212
U 281 ; WX 396 ; N eogonek ; G 213
U 282 ; WX 584 ; N Ecaron ; G 214
U 283 ; WX 396 ; N ecaron ; G 215
U 286 ; WX 747 ; N Gbreve ; G 216
U 287 ; WX 446 ; N gbreve ; G 217
U 290 ; WX 747 ; N uni0122 ; G 218
U 291 ; WX 446 ; N uni0123 ; G 219
U 298 ; WX 338 ; N Imacron ; G 220
U 299 ; WX 257 ; N imacron ; G 221
U 302 ; WX 338 ; N Iogonek ; G 222
U 303 ; WX 257 ; N iogonek ; G 223
U 304 ; WX 338 ; N Idot ; G 224
U 305 ; WX 257 ; N dotlessi ; G 225
U 310 ; WX 675 ; N uni0136 ; G 226
U 311 ; WX 482 ; N uni0137 ; G 227
U 313 ; WX 553 ; N Lacute ; G 228
U 314 ; WX 247 ; N lacute ; G 229
U 315 ; WX 553 ; N uni013B ; G 230
U 316 ; WX 247 ; N uni013C ; G 231
U 317 ; WX 553 ; N Lcaron ; G 232
U 318 ; WX 247 ; N lcaron ; G 233
U 321 ; WX 559 ; N Lslash ; G 234
U 322 ; WX 261 ; N lslash ; G 235
U 323 ; WX 783 ; N Nacute ; G 236
U 324 ; WX 525 ; N nacute ; G 237
U 325 ; WX 783 ; N uni0145 ; G 238
U 326 ; WX 525 ; N uni0146 ; G 239
U 327 ; WX 783 ; N Ncaron ; G 240
U 328 ; WX 525 ; N ncaron ; G 241
U 332 ; WX 795 ; N Omacron ; G 242
U 333 ; WX 486 ; N omacron ; G 243
U 336 ; WX 795 ; N Ohungarumlaut ; G 244
U 337 ; WX 486 ; N ohungarumlaut ; G 245
U 338 ; WX 1012 ; N OE ; G 246
U 339 ; WX 729 ; N oe ; G 247
U 340 ; WX 645 ; N Racute ; G 248
U 341 ; WX 332 ; N racute ; G 249
U 342 ; WX 645 ; N uni0156 ; G 250
U 343 ; WX 332 ; N uni0157 ; G 251
U 344 ; WX 645 ; N Rcaron ; G 252
U 345 ; WX 332 ; N rcaron ; G 253
U 346 ; WX 489 ; N Sacute ; G 254
U 347 ; WX 323 ; N sacute ; G 255
U 350 ; WX 489 ; N uni015E ; G 256
U 351 ; WX 323 ; N uni015F ; G 257
U 352 ; WX 489 ; N Scaron ; G 258
U 353 ; WX 323 ; N scaron ; G 259
U 354 ; WX 660 ; N uni0162 ; G 260
U 355 ; WX 307 ; N uni0163 ; G 261
U 356 ; WX 660 ; N Tcaron ; G 262
U 357 ; WX 307 ; N tcaron ; G 263
U 362 ; WX 746 ; N Umacron ; G 264
U 363 ; WX 512 ; N umacron ; G 265
U 366 ; WX 746 ; N Uring ; G 266
U 367 ; WX 512 ; N uring ; G 267
U 368 ; WX 746 ; N Uhungarumlaut ; G 268
U 369 ; WX 512 ; N uhungarumlaut ; G 269
U 370 ; WX 746 ; N Uogonek ; G 270
U 371 ; WX 512 ; N uogonek ; G 271
U 376 ; WX 574 ; N Ydieresis ; G 272
U 377 ; WX 641 ; N Zacute ; G 273
U 378 ; WX 377 ; N zacute ; G 274
U 379 ; WX 641 ; N Zdotaccent ; G 275
U 380 ; WX 377 ; N zdotaccent ; G 276
U 381 ; WX 641 ; N Zcaron ; G 277
U 382 ; WX 377 ; N zcaron ; G 278
U 402 ; WX 500 ; N florin ; G 279
U 536 ; WX 489 ; N uni0218 ; G 280
U 537 ; WX 323 ; N uni0219 ; G 281
U 538 ; WX 660 ; N uni021A ; G 282
U 539 ; WX 307 ; N uni021B ; G 283
U 710 ; WX 360 ; N circumflex ; G 284
U 711 ; WX 360 ; N caron ; G 285
U 713 ; WX 360 ; N uni02C9 ; G 286
U 728 ; WX 360 ; N breve ; G 287
U 729 ; WX 360 ; N dotaccent ; G 288
U 730 ; WX 360 ; N ring ; G 289
U 731 ; WX 360 ; N ogonek ; G 290
U 732 ; WX 360 ; N tilde ; G 291
U 733 ; WX 360 ; N hungarumlaut ; G 292
U 960 ; WX 500 ; N pi ; G 293
U 8208 ; WX 320 ; N uni2010 ; G 294
U 8210 ; WX 500 ; N figuredash ; G 295
U 8211 ; WX 500 ; N endash ; G 296
U 8212 ; WX 1000 ; N emdash ; G 297
U 8216 ; WX 235 ; N quoteleft ; G 298
U 8217 ; WX 235 ; N quoteright ; G 299
U 8218 ; WX 215 ; N quotesinglbase ; G 300
U 8220 ; WX 404 ; N quotedblleft ; G 301
U 8221 ; WX 404 ; N quotedblright ; G 302
U 8222 ; WX 384 ; N quotedblbase ; G 303
U 8224 ; WX 480 ; N dagger ; G 304
U 8225 ; WX 480 ; N daggerdbl ; G 305
U 8226 ; WX 388 ; N bullet ; G 306
U 8228 ; WX 500 ; N onedotenleader ; G 307
U 8229 ; WX 500 ; N twodotenleader ; G 308
U 8230 ; WX 1000 ; N ellipsis ; G 309
U 8240 ; WX 1144 ; N perthousand ; G 310
U 8249 ; WX 233 ; N guilsinglleft ; G 311
U 8250 ; WX 233 ; N guilsinglright ; G 312
U 8260 ; WX 100 ; N fraction ; G 313
U 8304 ; WX 360 ; N zero.superior ; G 314
U 8308 ; WX 360 ; N four.superior ; G 315
U 8309 ; WX 360 ; N five.superior ; G 316
U 8310 ; WX 360 ; N six.superior ; G 317
U 8311 ; WX 360 ; N seven.superior ; G 318
U 8312 ; WX 360 ; N eight.superior ; G 319
U 8313 ; WX 360 ; N nine.superior ; G 320
U 8317 ; WX 220 ; N parenleft.superior ; G 321
U 8318 ; WX 220 ; N parenright.superior ; G 322
U 8319 ; WX 424 ; N n.superior ; G 323
U 8320 ; WX 360 ; N zero.inferior ; G 324
U 8321 ; WX 360 ; N one.inferior ; G 325
U 8322 ; WX 360 ; N two.inferior ; G 326
U 8323 ; WX 360 ; N three.inferior ; G 327
U 8324 ; WX 360 ; N four.inferior ; G 328
U 8325 ; WX 360 ; N five.inferior ; G 329
U 8326 ; WX 360 ; N six.inferior ; G 330
U 8327 ; WX 360 ; N seven.inferior ; G 331
U 8328 ; WX 360 ; N eight.inferior ; G 332
U 8329 ; WX 360 ; N nine.inferior ; G 333
U 8333 ; WX 220 ; N parenleft.inferior ; G 334
U 8334 ; WX 220 ; N parenright.inferior ; G 335
U 8353 ; WX 584 ; N colonmonetary ; G 336
U 8355 ; WX 500 ; N franc ; G 337
U 8356 ; WX 500 ; N lira ; G 338
U 8359 ; WX 500 ; N peseta ; G 339
U 8364 ; WX 500 ; N Euro ; G 340
U 8377 ; WX 500 ; N uni20B9 ; G 341
U 8378 ; WX 500 ; N uni20BA ; G 342
U 8467 ; WX 420 ; N uni2113 ; G 343
U 8482 ; WX 550 ; N trademark ; G 344
U 8486 ; WX 770 ; N uni2126 ; G 345
U 8494 ; WX 816 ; N estimated ; G 346
U 8531 ; WX 780 ; N onethird ; G 347
U 8532 ; WX 780 ; N twothirds ; G 348
U 8539 ; WX 780 ; N oneeighth ; G 349
U 8540 ; WX 780 ; N threeeighths ; G 350
U 8541 ; WX 780 ; N fiveeighths ; G 351
U 8542 ; WX 780 ; N seveneighths ; G 352
U 8706 ; WX 494 ; N partialdiff ; G 353
U 8710 ; WX 636 ; N uni2206 ; G 354
U 8719 ; WX 791 ; N product ; G 355
U 8721 ; WX 684 ; N summation ; G 356
U 8722 ; WX 500 ; N minus ; G 357
U 8725 ; WX 100 ; N uni2215 ; G 358
U 8729 ; WX 250 ; N uni2219 ; G 359
U 8730 ; WX 549 ; N radical ; G 360
U 8734 ; WX 763 ; N infinity ; G 361
U 8747 ; WX 274 ; N integral ; G 362
U 8776 ; WX 500 ; N approxequal ; G 363
U 8800 ; WX 500 ; N notequal ; G 364
U 8804 ; WX 500 ; N lessequal ; G 365
U 8805 ; WX 500 ; N greaterequal ; G 366
U 9674 ; WX 518 ; N lozenge ; G 367
U 57344 ; WX 610 ; N A.titling ; G 368
U 57345 ; WX 835 ; N AE.titling ; G 369
U 57346 ; WX 610 ; N Aacute.titling ; G 370
U 57347 ; WX 610 ; N Abreve.titling ; G 371
U 57348 ; WX 610 ; N Acircumflex.titling ; G 372
U 57349 ; WX 610 ; N Adieresis.titling ; G 373
U 57350 ; WX 610 ; N Agrave.titling ; G 374
U 57351 ; WX 610 ; N Amacron.titling ; G 375
U 57352 ; WX 610 ; N Aogonek.titling ; G 376
U 57353 ; WX 610 ; N Aring.titling ; G 377
U 57354 ; WX 610 ; N Atilde.titling ; G 378
U 57355 ; WX 592 ; N B.titling ; G 379
U 57356 ; WX 704 ; N C.titling ; G 380
U 57357 ; WX 704 ; N Cacute.titling ; G 381
U 57358 ; WX 704 ; N Ccaron.titling ; G 382
U 57359 ; WX 704 ; N Ccedilla.titling ; G 383
U 57360 ; WX 788 ; N D.titling ; G 384
U 57361 ; WX 788 ; N Dcaron.titling ; G 385
U 57362 ; WX 794 ; N Dcroat.titling ; G 386
U 57363 ; WX 577 ; N E.titling ; G 387
U 57364 ; WX 577 ; N Eacute.titling ; G 388
U 57365 ; WX 577 ; N Ecaron.titling ; G 389
U 57366 ; WX 577 ; N Ecircumflex.titling ; G 390
U 57367 ; WX 577 ; N Edieresis.titling ; G 391
U 57368 ; WX 577 ; N Edotaccent.titling ; G 392
U 57369 ; WX 577 ; N Egrave.titling ; G 393
U 57370 ; WX 577 ; N Emacron.titling ; G 394
U 57371 ; WX 577 ; N Eogonek.titling ; G 395
U 57372 ; WX 794 ; N Eth.titling ; G 396
U 57373 ; WX 618 ; N Euro.fitted ; G 397
U 57374 ; WX 544 ; N Euro.oldstyle ; G 398
U 57375 ; WX 500 ; N Euro.titling ; G 399
U 57376 ; WX 535 ; N F.titling ; G 400
U 57377 ; WX 734 ; N G.titling ; G 401
U 57378 ; WX 734 ; N Gbreve.titling ; G 402
U 57379 ; WX 734 ; N Gcommaaccent.titling ; G 403
U 57380 ; WX 811 ; N H.titling ; G 404
U 57381 ; WX 344 ; N I.titling ; G 405
U 57382 ; WX 344 ; N Iacute.titling ; G 406
U 57383 ; WX 344 ; N Icircumflex.titling ; G 407
U 57384 ; WX 344 ; N Idieresis.titling ; G 408
U 57385 ; WX 344 ; N Idotaccent.titling ; G 409
U 57386 ; WX 344 ; N Igrave.titling ; G 410
U 57387 ; WX 344 ; N Imacron.titling ; G 411
U 57388 ; WX 344 ; N Iogonek.titling ; G 412
U 57389 ; WX 349 ; N J.titling ; G 413
U 57390 ; WX 676 ; N K.titling ; G 414
U 57391 ; WX 676 ; N Kcommaaccent.titling ; G 415
U 57392 ; WX 556 ; N L.titling ; G 416
U 57393 ; WX 556 ; N Lacute.titling ; G 417
U 57394 ; WX 556 ; N Lcaron.titling ; G 418
U 57395 ; WX 556 ; N Lcommaaccent.titling ; G 419
U 57396 ; WX 562 ; N Lslash.titling ; G 420
U 57397 ; WX 912 ; N M.titling ; G 421
U 57398 ; WX 782 ; N N.titling ; G 422
U 57399 ; WX 782 ; N Nacute.titling ; G 423
U 57400 ; WX 782 ; N Ncaron.titling ; G 424
U 57401 ; WX 782 ; N Ncommaaccent.titling ; G 425
U 57402 ; WX 782 ; N Ntilde.titling ; G 426
U 57403 ; WX 797 ; N O.titling ; G 427
U 57404 ; WX 1002 ; N OE.titling ; G 428
U 57405 ; WX 797 ; N Oacute.titling ; G 429
U 57406 ; WX 797 ; N Ocircumflex.titling ; G 430
U 57407 ; WX 797 ; N Odieresis.titling ; G 431
U 57408 ; WX 797 ; N Ograve.titling ; G 432
U 57409 ; WX 797 ; N Ohungarumlaut.titling ; G 433
U 57410 ; WX 797 ; N Omacron.titling ; G 434
U 57411 ; WX 797 ; N Oslash.titling ; G 435
U 57412 ; WX 797 ; N Otilde.titling ; G 436
U 57413 ; WX 558 ; N P.titling ; G 437
U 57414 ; WX 795 ; N Q.alt ; G 438
U 57415 ; WX 797 ; N Q.alttitling ; G 439
U 57416 ; WX 797 ; N Q.titling ; G 440
U 57417 ; WX 640 ; N R.titling ; G 441
U 57418 ; WX 640 ; N Racute.titling ; G 442
U 57419 ; WX 640 ; N Rcaron.titling ; G 443
U 57420 ; WX 640 ; N Rcommaaccent.titling ; G 444
U 57421 ; WX 497 ; N S.titling ; G 445
U 57422 ; WX 497 ; N Sacute.titling ; G 446
U 57423 ; WX 497 ; N Scaron.titling ; G 447
U 57424 ; WX 497 ; N Scedilla.titling ; G 448
U 57425 ; WX 497 ; N Scommaaccent.titling ; G 449
U 57426 ; WX 660 ; N T.titling ; G 450
U 57427 ; WX 1065 ; N T_h ; G 451
U 57428 ; WX 1065 ; N Tcaron_h ; G 452
U 57429 ; WX 1065 ; N uni021A_h ; G 453
U 57430 ; WX 660 ; N Tcaron.titling ; G 454
U 57431 ; WX 660 ; N uni021A.titling ; G 455
U 57432 ; WX 550 ; N Thorn.titling ; G 456
U 57433 ; WX 753 ; N U.titling ; G 457
U 57434 ; WX 753 ; N Uacute.titling ; G 458
U 57435 ; WX 753 ; N Ucircumflex.titling ; G 459
U 57436 ; WX 753 ; N Udieresis.titling ; G 460
U 57437 ; WX 753 ; N Ugrave.titling ; G 461
U 57438 ; WX 753 ; N Uhungarumlaut.titling ; G 462
U 57439 ; WX 753 ; N Umacron.titling ; G 463
U 57440 ; WX 753 ; N Uogonek.titling ; G 464
U 57441 ; WX 753 ; N Uring.titling ; G 465
U 57442 ; WX 664 ; N V.titling ; G 466
U 57443 ; WX 954 ; N W.titling ; G 467
U 57444 ; WX 632 ; N X.titling ; G 468
U 57445 ; WX 576 ; N Y.titling ; G 469
U 57446 ; WX 576 ; N Yacute.titling ; G 470
U 57447 ; WX 576 ; N Ydieresis.titling ; G 471
U 57448 ; WX 633 ; N Z.titling ; G 472
U 57449 ; WX 633 ; N Zacute.titling ; G 473
U 57450 ; WX 633 ; N Zcaron.titling ; G 474
U 57451 ; WX 633 ; N Zdotaccent.titling ; G 475
U 57452 ; WX 714 ; N a.swash ; G 476
U 57453 ; WX 360 ; N acute.titling ; G 477
U 57454 ; WX 814 ; N ampersand.titling ; G 478
U 57455 ; WX 394 ; N asterisk.titling ; G 479
U 57456 ; WX 320 ; N braceleft.titling ; G 480
U 57457 ; WX 320 ; N braceright.titling ; G 481
U 57458 ; WX 320 ; N bracketleft.titling ; G 482
U 57459 ; WX 320 ; N bracketright.titling ; G 483
U 57460 ; WX 360 ; N breve.titling ; G 484
U 57461 ; WX 456 ; N bullet.titling ; G 485
U 57462 ; WX 702 ; N c_t ; G 486
U 57463 ; WX 250 ; N caron.alttitling ; G 487
U 57464 ; WX 360 ; N caron.titling ; G 488
U 57465 ; WX 360 ; N cedilla.titling ; G 489
U 57466 ; WX 500 ; N cent.titling ; G 490
U 57467 ; WX 360 ; N circumflex.titling ; G 491
U 57468 ; WX 250 ; N colon.titling ; G 492
U 57469 ; WX 250 ; N comma.titling ; G 493
U 57470 ; WX 250 ; N space_uni0326.titling ; G 494
U 57471 ; WX 699 ; N copyright.titling ; G 495
U 57472 ; WX 360 ; N dieresis.titling ; G 496
U 57473 ; WX 500 ; N dollar.titling ; G 497
U 57474 ; WX 360 ; N dotaccent.titling ; G 498
U 57475 ; WX 657 ; N e.swash ; G 499
U 57476 ; WX 500 ; N eight.titling ; G 500
U 57477 ; WX 1000 ; N ellipsis.titling ; G 501
U 57478 ; WX 210 ; N exclam.titling ; G 502
U 57479 ; WX 210 ; N exclamdown.titling ; G 503
U 57480 ; WX 782 ; N f_f_j ; G 504
U 57481 ; WX 514 ; N f_j ; G 505
U 57482 ; WX 500 ; N five.titling ; G 506
U 57483 ; WX 500 ; N florin.titling ; G 507
U 57484 ; WX 500 ; N four.titling ; G 508
U 57485 ; WX 360 ; N grave.titling ; G 509
U 57486 ; WX 378 ; N guillemotleft.titling ; G 510
U 57487 ; WX 378 ; N guillemotright.titling ; G 511
U 57488 ; WX 236 ; N guilsinglleft.titling ; G 512
U 57489 ; WX 236 ; N guilsinglright.titling ; G 513
U 57490 ; WX 360 ; N hungarumlaut.titling ; G 514
U 57491 ; WX 320 ; N hyphen.titling ; G 515
U 57492 ; WX 360 ; N macron.titling ; G 516
U 57493 ; WX 492 ; N uni00B5.titling ; G 517
U 57494 ; WX 810 ; N n.swash ; G 518
U 57495 ; WX 500 ; N nine.titling ; G 519
U 57496 ; WX 360 ; N ogonek.titling ; G 520
U 57497 ; WX 500 ; N one.titling ; G 521
U 57498 ; WX 360 ; N onesuperior.titling ; G 522
U 57499 ; WX 342 ; N ordfeminine.titling ; G 523
U 57500 ; WX 373 ; N ordmasculine.titling ; G 524
U 57501 ; WX 850 ; N bullet.001 ; G 525
U 57502 ; WX 1141 ; N bullet.002 ; G 526
U 57503 ; WX 583 ; N bullet.003 ; G 527
U 57504 ; WX 320 ; N parenleft.titling ; G 528
U 57505 ; WX 320 ; N parenright.titling ; G 529
U 57506 ; WX 844 ; N percent.titling ; G 530
U 57507 ; WX 250 ; N period.titling ; G 531
U 57508 ; WX 250 ; N periodcentered.titling ; G 532
U 57509 ; WX 321 ; N question.titling ; G 533
U 57510 ; WX 321 ; N questiondown.titling ; G 534
U 57511 ; WX 365 ; N quotedbl.titling ; G 535
U 57512 ; WX 365 ; N quotedblbase.titling ; G 536
U 57513 ; WX 365 ; N quotedblleft.titling ; G 537
U 57514 ; WX 365 ; N quotedblright.titling ; G 538
U 57515 ; WX 204 ; N quoteleft.titling ; G 539
U 57516 ; WX 204 ; N quoteright.titling ; G 540
U 57517 ; WX 204 ; N quotesinglbase.titling ; G 541
U 57518 ; WX 204 ; N quotesingle.titling ; G 542
U 57519 ; WX 558 ; N r.swash ; G 543
U 57520 ; WX 150 ; N registered.titling ; G 544
U 57521 ; WX 360 ; N ring.titling ; G 545
U 57522 ; WX 250 ; N semicolon.titling ; G 546
U 57523 ; WX 500 ; N seven.titling ; G 547
U 57524 ; WX 500 ; N six.titling ; G 548
U 57525 ; WX 327 ; N slash.titling ; G 549
U 57526 ; WX 500 ; N sterling.titling ; G 550
U 57527 ; WX 560 ; N t.altswash ; G 551
U 57528 ; WX 512 ; N t.swash ; G 552
U 57529 ; WX 500 ; N three.titling ; G 553
U 57530 ; WX 360 ; N threesuperior.titling ; G 554
U 57531 ; WX 360 ; N tilde.titling ; G 555
U 57532 ; WX 270 ; N trademark.titling ; G 556
U 57533 ; WX 500 ; N two.titling ; G 557
U 57534 ; WX 360 ; N twosuperior.titling ; G 558
U 57535 ; WX 500 ; N yen.titling ; G 559
U 57536 ; WX 582 ; N z.swash ; G 560
U 57537 ; WX 500 ; N zero.titling ; G 561
U 63028 ; WX 250 ; N uniF634 ; G 562
U 63171 ; WX 250 ; N space_uni0326 ; G 563
U 63177 ; WX 360 ; N acute.cap ; G 564
U 63178 ; WX 360 ; N caron.cap ; G 565
U 63179 ; WX 360 ; N dieresis.cap ; G 566
U 63182 ; WX 360 ; N grave.cap ; G 567
U 63183 ; WX 360 ; N hungarumlaut.cap ; G 568
U 63184 ; WX 360 ; N macron.cap ; G 569
U 63197 ; WX 996 ; N R_p ; G 570
U 63199 ; WX 360 ; N cent.inferior ; G 571
U 63200 ; WX 360 ; N cent.superior ; G 572
U 63201 ; WX 180 ; N comma.inferior ; G 573
U 63202 ; WX 180 ; N comma.superior ; G 574
U 63203 ; WX 360 ; N dollar.inferior ; G 575
U 63204 ; WX 360 ; N dollar.superior ; G 576
U 63205 ; WX 245 ; N hyphen.inferior ; G 577
U 63206 ; WX 243 ; N hyphen.superior ; G 578
U 63207 ; WX 180 ; N period.inferior ; G 579
U 63208 ; WX 180 ; N period.superior ; G 580
U 63210 ; WX 406 ; N b.superior ; G 581
U 63211 ; WX 406 ; N d.superior ; G 582
U 63212 ; WX 328 ; N e.superior ; G 583
U 63213 ; WX 219 ; N i.superior ; G 584
U 63214 ; WX 214 ; N l.superior ; G 585
U 63215 ; WX 629 ; N m.superior ; G 586
U 63217 ; WX 272 ; N r.superior ; G 587
U 63218 ; WX 268 ; N s.superior ; G 588
U 63219 ; WX 270 ; N t.superior ; G 589
U 63220 ; WX 360 ; N breve.sc ; G 590
U 63221 ; WX 360 ; N caron.sc ; G 591
U 63222 ; WX 360 ; N circumflex.sc ; G 592
U 63223 ; WX 360 ; N dotaccent.sc ; G 593
U 63224 ; WX 360 ; N hungarumlaut.sc ; G 594
U 63225 ; WX 428 ; N lslash.sc ; G 595
U 63226 ; WX 731 ; N oe.sc ; G 596
U 63227 ; WX 360 ; N ogonek.sc ; G 597
U 63228 ; WX 360 ; N ring.sc ; G 598
U 63229 ; WX 374 ; N scaron.sc ; G 599
U 63230 ; WX 360 ; N tilde.sc ; G 600
U 63231 ; WX 471 ; N zcaron.sc ; G 601
U 63265 ; WX 200 ; N exclam.sc ; G 602
U 63268 ; WX 410 ; N dollar.oldstyle ; G 603
U 63270 ; WX 604 ; N ampersand.sc ; G 604
U 63280 ; WX 511 ; N zero.oldstyle ; G 605
U 63281 ; WX 328 ; N one.oldstyle ; G 606
U 63282 ; WX 440 ; N two.oldstyle ; G 607
U 63283 ; WX 380 ; N three.oldstyle ; G 608
U 63284 ; WX 470 ; N four.oldstyle ; G 609
U 63285 ; WX 370 ; N five.oldstyle ; G 610
U 63286 ; WX 489 ; N six.oldstyle ; G 611
U 63287 ; WX 472 ; N seven.oldstyle ; G 612
U 63288 ; WX 430 ; N eight.oldstyle ; G 613
U 63289 ; WX 472 ; N nine.oldstyle ; G 614
U 63295 ; WX 276 ; N question.sc ; G 615
U 63328 ; WX 360 ; N grave.sc ; G 616
U 63329 ; WX 457 ; N a.sc ; G 617
U 63330 ; WX 481 ; N b.sc ; G 618
U 63331 ; WX 501 ; N c.sc ; G 619
U 63332 ; WX 573 ; N d.sc ; G 620
U 63333 ; WX 448 ; N e.sc ; G 621
U 63334 ; WX 410 ; N f.sc ; G 622
U 63335 ; WX 529 ; N g.sc ; G 623
U 63336 ; WX 610 ; N h.sc ; G 624
U 63337 ; WX 286 ; N i.sc ; G 625
U 63338 ; WX 304 ; N j.sc ; G 626
U 63339 ; WX 509 ; N k.sc ; G 627
U 63340 ; WX 422 ; N l.sc ; G 628
U 63341 ; WX 675 ; N m.sc ; G 629
U 63342 ; WX 579 ; N n.sc ; G 630
U 63343 ; WX 566 ; N o.sc ; G 631
U 63344 ; WX 446 ; N p.sc ; G 632
U 63345 ; WX 566 ; N q.sc ; G 633
U 63346 ; WX 486 ; N r.sc ; G 634
U 63347 ; WX 374 ; N s.sc ; G 635
U 63348 ; WX 468 ; N t.sc ; G 636
U 63349 ; WX 550 ; N u.sc ; G 637
U 63350 ; WX 484 ; N v.sc ; G 638
U 63351 ; WX 708 ; N w.sc ; G 639
U 63352 ; WX 480 ; N x.sc ; G 640
U 63353 ; WX 438 ; N y.sc ; G 641
U 63354 ; WX 471 ; N z.sc ; G 642
U 63393 ; WX 200 ; N exclamdown.sc ; G 643
U 63394 ; WX 408 ; N cent.oldstyle ; G 644
U 63400 ; WX 360 ; N dieresis.sc ; G 645
U 63407 ; WX 360 ; N macron.sc ; G 646
U 63412 ; WX 360 ; N acute.sc ; G 647
U 63416 ; WX 360 ; N cedilla.sc ; G 648
U 63423 ; WX 276 ; N questiondown.sc ; G 649
U 63456 ; WX 457 ; N agrave.sc ; G 650
U 63457 ; WX 457 ; N aacute.sc ; G 651
U 63458 ; WX 457 ; N acircumflex.sc ; G 652
U 63459 ; WX 457 ; N atilde.sc ; G 653
U 63460 ; WX 457 ; N adieresis.sc ; G 654
U 63461 ; WX 457 ; N aring.sc ; G 655
U 63462 ; WX 622 ; N ae.sc ; G 656
U 63463 ; WX 501 ; N ccedilla.sc ; G 657
U 63464 ; WX 448 ; N egrave.sc ; G 658
U 63465 ; WX 448 ; N eacute.sc ; G 659
U 63466 ; WX 448 ; N ecircumflex.sc ; G 660
U 63467 ; WX 448 ; N edieresis.sc ; G 661
U 63468 ; WX 286 ; N igrave.sc ; G 662
U 63469 ; WX 286 ; N iacute.sc ; G 663
U 63470 ; WX 286 ; N icircumflex.sc ; G 664
U 63471 ; WX 286 ; N idieresis.sc ; G 665
U 63472 ; WX 579 ; N eth.sc ; G 666
U 63473 ; WX 579 ; N ntilde.sc ; G 667
U 63474 ; WX 566 ; N ograve.sc ; G 668
U 63475 ; WX 566 ; N oacute.sc ; G 669
U 63476 ; WX 566 ; N ocircumflex.sc ; G 670
U 63477 ; WX 566 ; N otilde.sc ; G 671
U 63478 ; WX 566 ; N odieresis.sc ; G 672
U 63480 ; WX 566 ; N oslash.sc ; G 673
U 63481 ; WX 550 ; N ugrave.sc ; G 674
U 63482 ; WX 550 ; N uacute.sc ; G 675
U 63483 ; WX 550 ; N ucircumflex.sc ; G 676
U 63484 ; WX 550 ; N udieresis.sc ; G 677
U 63485 ; WX 438 ; N yacute.sc ; G 678
U 63486 ; WX 452 ; N thorn.sc ; G 679
U 63487 ; WX 438 ; N ydieresis.sc ; G 680
U 64256 ; WX 558 ; N f_f ; G 681
U 64257 ; WX 522 ; N fi ; G 682
U 64258 ; WX 522 ; N fl ; G 683
U 64259 ; WX 790 ; N f_f_i ; G 684
U 64260 ; WX 789 ; N f_f_l ; G 685
EndCharMetrics
EndFontMetrics
