StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 1989, 1992, 1994, 1996, 1998, 1999, 2000, 2001 Adobe Systems Incorporated. All rights reserved.
FontName Adobe Garamond Pro
FontSubfamily Italic
UniqueID 2.115;ADBE;AGaramondPro-Italic;ADOBE
FullName AGaramondPro-Italic
Version Version 2.115;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900
PostScriptName AGaramondPro-Italic
Trademark Adobe Garamond is either a registered trademark or a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Manufacturer Adobe Systems Incorporated
Designer Robert Slimbach
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
Weight Medium
ItalicAngle -18.5
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 725
Descender -275
FontBBox -182 -338 1664 917
StartCharMetrics 634
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 206 ; N exclam ; G 4
U 34 ; WX 380 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 863 ; N percent ; G 8
U 38 ; WX 770 ; N ampersand ; G 9
U 39 ; WX 208 ; N quotesingle ; G 10
U 40 ; WX 320 ; N parenleft ; G 11
U 41 ; WX 320 ; N parenright ; G 12
U 42 ; WX 400 ; N asterisk ; G 13
U 43 ; WX 560 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 320 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 250 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 250 ; N colon ; G 29
U 59 ; WX 250 ; N semicolon ; G 30
U 60 ; WX 560 ; N less ; G 31
U 61 ; WX 560 ; N equal ; G 32
U 62 ; WX 560 ; N greater ; G 33
U 63 ; WX 300 ; N question ; G 34
U 64 ; WX 770 ; N at ; G 35
U 65 ; WX 596 ; N A ; G 36
U 66 ; WX 581 ; N B ; G 37
U 67 ; WX 646 ; N C ; G 38
U 68 ; WX 739 ; N D ; G 39
U 69 ; WX 566 ; N E ; G 40
U 70 ; WX 533 ; N F ; G 41
U 71 ; WX 703 ; N G ; G 42
U 72 ; WX 761 ; N H ; G 43
U 73 ; WX 341 ; N I ; G 44
U 74 ; WX 340 ; N J ; G 45
U 75 ; WX 623 ; N K ; G 46
U 76 ; WX 546 ; N L ; G 47
U 77 ; WX 874 ; N M ; G 48
U 78 ; WX 739 ; N N ; G 49
U 79 ; WX 730 ; N O ; G 50
U 80 ; WX 552 ; N P ; G 51
U 81 ; WX 730 ; N Q ; G 52
U 82 ; WX 574 ; N R ; G 53
U 83 ; WX 471 ; N S ; G 54
U 84 ; WX 634 ; N T ; G 55
U 85 ; WX 734 ; N U ; G 56
U 86 ; WX 622 ; N V ; G 57
U 87 ; WX 878 ; N W ; G 58
U 88 ; WX 576 ; N X ; G 59
U 89 ; WX 564 ; N Y ; G 60
U 90 ; WX 601 ; N Z ; G 61
U 91 ; WX 320 ; N bracketleft ; G 62
U 92 ; WX 340 ; N backslash ; G 63
U 93 ; WX 320 ; N bracketright ; G 64
U 94 ; WX 560 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 360 ; N grave ; G 67
U 97 ; WX 444 ; N a ; G 68
U 98 ; WX 466 ; N b ; G 69
U 99 ; WX 338 ; N c ; G 70
U 100 ; WX 474 ; N d ; G 71
U 101 ; WX 346 ; N e ; G 72
U 102 ; WX 261 ; N f ; G 73
U 103 ; WX 382 ; N g ; G 74
U 104 ; WX 475 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 259 ; N j ; G 77
U 107 ; WX 448 ; N k ; G 78
U 108 ; WX 246 ; N l ; G 79
U 109 ; WX 729 ; N m ; G 80
U 110 ; WX 501 ; N n ; G 81
U 111 ; WX 406 ; N o ; G 82
U 112 ; WX 448 ; N p ; G 83
U 113 ; WX 465 ; N q ; G 84
U 114 ; WX 341 ; N r ; G 85
U 115 ; WX 262 ; N s ; G 86
U 116 ; WX 284 ; N t ; G 87
U 117 ; WX 496 ; N u ; G 88
U 118 ; WX 426 ; N v ; G 89
U 119 ; WX 657 ; N w ; G 90
U 120 ; WX 420 ; N x ; G 91
U 121 ; WX 366 ; N y ; G 92
U 122 ; WX 406 ; N z ; G 93
U 123 ; WX 320 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 320 ; N braceright ; G 96
U 126 ; WX 560 ; N asciitilde ; G 97
U 160 ; WX 250 ; N uni00A0 ; G 98
U 161 ; WX 206 ; N exclamdown ; G 99
U 162 ; WX 500 ; N cent ; G 100
U 163 ; WX 500 ; N sterling ; G 101
U 164 ; WX 500 ; N currency ; G 102
U 165 ; WX 500 ; N yen ; G 103
U 166 ; WX 260 ; N brokenbar ; G 104
U 167 ; WX 460 ; N section ; G 105
U 168 ; WX 360 ; N dieresis ; G 106
U 169 ; WX 825 ; N copyright ; G 107
U 170 ; WX 364 ; N ordfeminine ; G 108
U 171 ; WX 400 ; N guillemotleft ; G 109
U 172 ; WX 560 ; N logicalnot ; G 110
U 173 ; WX 320 ; N uni00AD ; G 111
U 174 ; WX 310 ; N registered ; G 112
U 175 ; WX 360 ; N macron ; G 113
U 176 ; WX 400 ; N degree ; G 114
U 177 ; WX 560 ; N plusminus ; G 115
U 178 ; WX 360 ; N twosuperior ; G 116
U 179 ; WX 360 ; N threesuperior ; G 117
U 180 ; WX 360 ; N acute ; G 118
U 181 ; WX 496 ; N uni00B5 ; G 119
U 182 ; WX 500 ; N paragraph ; G 120
U 183 ; WX 250 ; N periodcentered ; G 121
U 184 ; WX 360 ; N cedilla ; G 122
U 185 ; WX 360 ; N onesuperior ; G 123
U 186 ; WX 328 ; N ordmasculine ; G 124
U 187 ; WX 400 ; N guillemotright ; G 125
U 188 ; WX 820 ; N onequarter ; G 126
U 189 ; WX 820 ; N onehalf ; G 127
U 190 ; WX 820 ; N threequarters ; G 128
U 191 ; WX 300 ; N questiondown ; G 129
U 192 ; WX 596 ; N Agrave ; G 130
U 193 ; WX 596 ; N Aacute ; G 131
U 194 ; WX 596 ; N Acircumflex ; G 132
U 195 ; WX 596 ; N Atilde ; G 133
U 196 ; WX 596 ; N Adieresis ; G 134
U 197 ; WX 596 ; N Aring ; G 135
U 198 ; WX 842 ; N AE ; G 136
U 199 ; WX 646 ; N Ccedilla ; G 137
U 200 ; WX 566 ; N Egrave ; G 138
U 201 ; WX 566 ; N Eacute ; G 139
U 202 ; WX 566 ; N Ecircumflex ; G 140
U 203 ; WX 566 ; N Edieresis ; G 141
U 204 ; WX 341 ; N Igrave ; G 142
U 205 ; WX 341 ; N Iacute ; G 143
U 206 ; WX 341 ; N Icircumflex ; G 144
U 207 ; WX 341 ; N Idieresis ; G 145
U 208 ; WX 745 ; N Eth ; G 146
U 209 ; WX 739 ; N Ntilde ; G 147
U 210 ; WX 730 ; N Ograve ; G 148
U 211 ; WX 730 ; N Oacute ; G 149
U 212 ; WX 730 ; N Ocircumflex ; G 150
U 213 ; WX 730 ; N Otilde ; G 151
U 214 ; WX 730 ; N Odieresis ; G 152
U 215 ; WX 560 ; N multiply ; G 153
U 216 ; WX 730 ; N Oslash ; G 154
U 217 ; WX 734 ; N Ugrave ; G 155
U 218 ; WX 734 ; N Uacute ; G 156
U 219 ; WX 734 ; N Ucircumflex ; G 157
U 220 ; WX 734 ; N Udieresis ; G 158
U 221 ; WX 564 ; N Yacute ; G 159
U 222 ; WX 560 ; N Thorn ; G 160
U 223 ; WX 465 ; N germandbls ; G 161
U 224 ; WX 444 ; N agrave ; G 162
U 225 ; WX 444 ; N aacute ; G 163
U 226 ; WX 444 ; N acircumflex ; G 164
U 227 ; WX 444 ; N atilde ; G 165
U 228 ; WX 444 ; N adieresis ; G 166
U 229 ; WX 444 ; N aring ; G 167
U 230 ; WX 478 ; N ae ; G 168
U 231 ; WX 338 ; N ccedilla ; G 169
U 232 ; WX 346 ; N egrave ; G 170
U 233 ; WX 346 ; N eacute ; G 171
U 234 ; WX 346 ; N ecircumflex ; G 172
U 235 ; WX 346 ; N edieresis ; G 173
U 236 ; WX 278 ; N igrave ; G 174
U 237 ; WX 278 ; N iacute ; G 175
U 238 ; WX 278 ; N icircumflex ; G 176
U 239 ; WX 278 ; N idieresis ; G 177
U 240 ; WX 404 ; N eth ; G 178
U 241 ; WX 501 ; N ntilde ; G 179
U 242 ; WX 406 ; N ograve ; G 180
U 243 ; WX 406 ; N oacute ; G 181
U 244 ; WX 406 ; N ocircumflex ; G 182
U 245 ; WX 406 ; N otilde ; G 183
U 246 ; WX 406 ; N odieresis ; G 184
U 247 ; WX 560 ; N divide ; G 185
U 248 ; WX 406 ; N oslash ; G 186
U 249 ; WX 496 ; N ugrave ; G 187
U 250 ; WX 496 ; N uacute ; G 188
U 251 ; WX 496 ; N ucircumflex ; G 189
U 252 ; WX 496 ; N udieresis ; G 190
U 253 ; WX 366 ; N yacute ; G 191
U 254 ; WX 448 ; N thorn ; G 192
U 255 ; WX 366 ; N ydieresis ; G 193
U 256 ; WX 596 ; N Amacron ; G 194
U 257 ; WX 444 ; N amacron ; G 195
U 258 ; WX 596 ; N Abreve ; G 196
U 259 ; WX 444 ; N abreve ; G 197
U 260 ; WX 596 ; N Aogonek ; G 198
U 261 ; WX 444 ; N aogonek ; G 199
U 262 ; WX 646 ; N Cacute ; G 200
U 263 ; WX 338 ; N cacute ; G 201
U 268 ; WX 646 ; N Ccaron ; G 202
U 269 ; WX 338 ; N ccaron ; G 203
U 270 ; WX 739 ; N Dcaron ; G 204
U 271 ; WX 474 ; N dcaron ; G 205
U 272 ; WX 745 ; N Dcroat ; G 206
U 273 ; WX 474 ; N dmacron ; G 207
U 274 ; WX 566 ; N Emacron ; G 208
U 275 ; WX 346 ; N emacron ; G 209
U 278 ; WX 566 ; N Edotaccent ; G 210
U 279 ; WX 346 ; N edotaccent ; G 211
U 280 ; WX 566 ; N Eogonek ; G 212
U 281 ; WX 346 ; N eogonek ; G 213
U 282 ; WX 566 ; N Ecaron ; G 214
U 283 ; WX 346 ; N ecaron ; G 215
U 286 ; WX 703 ; N Gbreve ; G 216
U 287 ; WX 382 ; N gbreve ; G 217
U 290 ; WX 703 ; N uni0122 ; G 218
U 291 ; WX 382 ; N uni0123 ; G 219
U 298 ; WX 341 ; N Imacron ; G 220
U 299 ; WX 278 ; N imacron ; G 221
U 302 ; WX 341 ; N Iogonek ; G 222
U 303 ; WX 278 ; N iogonek ; G 223
U 304 ; WX 341 ; N Idot ; G 224
U 305 ; WX 278 ; N dotlessi ; G 225
U 310 ; WX 623 ; N uni0136 ; G 226
U 311 ; WX 448 ; N uni0137 ; G 227
U 313 ; WX 546 ; N Lacute ; G 228
U 314 ; WX 246 ; N lacute ; G 229
U 315 ; WX 546 ; N uni013B ; G 230
U 316 ; WX 246 ; N uni013C ; G 231
U 317 ; WX 546 ; N Lcaron ; G 232
U 318 ; WX 246 ; N lcaron ; G 233
U 321 ; WX 554 ; N Lslash ; G 234
U 322 ; WX 259 ; N lslash ; G 235
U 323 ; WX 739 ; N Nacute ; G 236
U 324 ; WX 501 ; N nacute ; G 237
U 325 ; WX 739 ; N uni0145 ; G 238
U 326 ; WX 501 ; N uni0146 ; G 239
U 327 ; WX 739 ; N Ncaron ; G 240
U 328 ; WX 501 ; N ncaron ; G 241
U 332 ; WX 730 ; N Omacron ; G 242
U 333 ; WX 406 ; N omacron ; G 243
U 336 ; WX 730 ; N Ohungarumlaut ; G 244
U 337 ; WX 406 ; N ohungarumlaut ; G 245
U 338 ; WX 979 ; N OE ; G 246
U 339 ; WX 578 ; N oe ; G 247
U 340 ; WX 574 ; N Racute ; G 248
U 341 ; WX 341 ; N racute ; G 249
U 342 ; WX 574 ; N uni0156 ; G 250
U 343 ; WX 341 ; N uni0157 ; G 251
U 344 ; WX 574 ; N Rcaron ; G 252
U 345 ; WX 341 ; N rcaron ; G 253
U 346 ; WX 471 ; N Sacute ; G 254
U 347 ; WX 262 ; N sacute ; G 255
U 350 ; WX 471 ; N uni015E ; G 256
U 351 ; WX 262 ; N uni015F ; G 257
U 352 ; WX 471 ; N Scaron ; G 258
U 353 ; WX 262 ; N scaron ; G 259
U 354 ; WX 634 ; N uni0162 ; G 260
U 355 ; WX 284 ; N uni0163 ; G 261
U 356 ; WX 634 ; N Tcaron ; G 262
U 357 ; WX 284 ; N tcaron ; G 263
U 362 ; WX 734 ; N Umacron ; G 264
U 363 ; WX 496 ; N umacron ; G 265
U 366 ; WX 734 ; N Uring ; G 266
U 367 ; WX 496 ; N uring ; G 267
U 368 ; WX 734 ; N Uhungarumlaut ; G 268
U 369 ; WX 496 ; N uhungarumlaut ; G 269
U 370 ; WX 734 ; N Uogonek ; G 270
U 371 ; WX 496 ; N uogonek ; G 271
U 376 ; WX 564 ; N Ydieresis ; G 272
U 377 ; WX 601 ; N Zacute ; G 273
U 378 ; WX 406 ; N zacute ; G 274
U 379 ; WX 601 ; N Zdotaccent ; G 275
U 380 ; WX 406 ; N zdotaccent ; G 276
U 381 ; WX 601 ; N Zcaron ; G 277
U 382 ; WX 406 ; N zcaron ; G 278
U 402 ; WX 500 ; N florin ; G 279
U 536 ; WX 471 ; N uni0218 ; G 280
U 537 ; WX 262 ; N uni0219 ; G 281
U 538 ; WX 634 ; N uni021A ; G 282
U 539 ; WX 284 ; N uni021B ; G 283
U 710 ; WX 360 ; N circumflex ; G 284
U 711 ; WX 360 ; N caron ; G 285
U 713 ; WX 360 ; N uni02C9 ; G 286
U 728 ; WX 360 ; N breve ; G 287
U 729 ; WX 360 ; N dotaccent ; G 288
U 730 ; WX 360 ; N ring ; G 289
U 731 ; WX 360 ; N ogonek ; G 290
U 732 ; WX 360 ; N tilde ; G 291
U 733 ; WX 360 ; N hungarumlaut ; G 292
U 960 ; WX 510 ; N pi ; G 293
U 8208 ; WX 320 ; N uni2010 ; G 294
U 8210 ; WX 500 ; N figuredash ; G 295
U 8211 ; WX 500 ; N endash ; G 296
U 8212 ; WX 1000 ; N emdash ; G 297
U 8216 ; WX 208 ; N quoteleft ; G 298
U 8217 ; WX 208 ; N quoteright ; G 299
U 8218 ; WX 208 ; N quotesinglbase ; G 300
U 8220 ; WX 380 ; N quotedblleft ; G 301
U 8221 ; WX 380 ; N quotedblright ; G 302
U 8222 ; WX 380 ; N quotedblbase ; G 303
U 8224 ; WX 467 ; N dagger ; G 304
U 8225 ; WX 470 ; N daggerdbl ; G 305
U 8226 ; WX 390 ; N bullet ; G 306
U 8228 ; WX 500 ; N onedotenleader ; G 307
U 8229 ; WX 500 ; N twodotenleader ; G 308
U 8230 ; WX 1000 ; N ellipsis ; G 309
U 8240 ; WX 1176 ; N perthousand ; G 310
U 8249 ; WX 260 ; N guilsinglleft ; G 311
U 8250 ; WX 260 ; N guilsinglright ; G 312
U 8260 ; WX 100 ; N fraction ; G 313
U 8304 ; WX 360 ; N zero.superior ; G 314
U 8308 ; WX 360 ; N four.superior ; G 315
U 8309 ; WX 360 ; N five.superior ; G 316
U 8310 ; WX 360 ; N six.superior ; G 317
U 8311 ; WX 360 ; N seven.superior ; G 318
U 8312 ; WX 360 ; N eight.superior ; G 319
U 8313 ; WX 360 ; N nine.superior ; G 320
U 8317 ; WX 240 ; N parenleft.superior ; G 321
U 8318 ; WX 240 ; N parenright.superior ; G 322
U 8319 ; WX 415 ; N n.superior ; G 323
U 8320 ; WX 360 ; N zero.inferior ; G 324
U 8321 ; WX 360 ; N one.inferior ; G 325
U 8322 ; WX 360 ; N two.inferior ; G 326
U 8323 ; WX 360 ; N three.inferior ; G 327
U 8324 ; WX 360 ; N four.inferior ; G 328
U 8325 ; WX 360 ; N five.inferior ; G 329
U 8326 ; WX 360 ; N six.inferior ; G 330
U 8327 ; WX 360 ; N seven.inferior ; G 331
U 8328 ; WX 360 ; N eight.inferior ; G 332
U 8329 ; WX 360 ; N nine.inferior ; G 333
U 8333 ; WX 240 ; N parenleft.inferior ; G 334
U 8334 ; WX 240 ; N parenright.inferior ; G 335
U 8353 ; WX 620 ; N colonmonetary ; G 336
U 8355 ; WX 500 ; N franc ; G 337
U 8356 ; WX 500 ; N lira ; G 338
U 8359 ; WX 500 ; N peseta ; G 339
U 8364 ; WX 500 ; N Euro ; G 340
U 8377 ; WX 500 ; N uni20B9 ; G 341
U 8378 ; WX 500 ; N uni20BA ; G 342
U 8467 ; WX 430 ; N uni2113 ; G 343
U 8482 ; WX 550 ; N trademark ; G 344
U 8486 ; WX 780 ; N uni2126 ; G 345
U 8494 ; WX 820 ; N estimated ; G 346
U 8531 ; WX 820 ; N onethird ; G 347
U 8532 ; WX 820 ; N twothirds ; G 348
U 8539 ; WX 820 ; N oneeighth ; G 349
U 8540 ; WX 820 ; N threeeighths ; G 350
U 8541 ; WX 820 ; N fiveeighths ; G 351
U 8542 ; WX 820 ; N seveneighths ; G 352
U 8706 ; WX 480 ; N partialdiff ; G 353
U 8710 ; WX 612 ; N uni2206 ; G 354
U 8719 ; WX 763 ; N product ; G 355
U 8721 ; WX 680 ; N summation ; G 356
U 8722 ; WX 560 ; N minus ; G 357
U 8725 ; WX 100 ; N uni2215 ; G 358
U 8729 ; WX 250 ; N uni2219 ; G 359
U 8730 ; WX 560 ; N radical ; G 360
U 8734 ; WX 780 ; N infinity ; G 361
U 8747 ; WX 340 ; N integral ; G 362
U 8776 ; WX 560 ; N approxequal ; G 363
U 8800 ; WX 560 ; N notequal ; G 364
U 8804 ; WX 560 ; N lessequal ; G 365
U 8805 ; WX 560 ; N greaterequal ; G 366
U 9674 ; WX 550 ; N lozenge ; G 367
U 57344 ; WX 1340 ; N A.swash ; G 368
U 57345 ; WX 1340 ; N Aacute.swash ; G 369
U 57346 ; WX 1340 ; N Abreve.swash ; G 370
U 57347 ; WX 1340 ; N Acircumflex.swash ; G 371
U 57348 ; WX 1340 ; N Adieresis.swash ; G 372
U 57349 ; WX 1340 ; N Agrave.swash ; G 373
U 57350 ; WX 1340 ; N Amacron.swash ; G 374
U 57351 ; WX 1340 ; N Aogonek.swash ; G 375
U 57352 ; WX 1340 ; N Aring.swash ; G 376
U 57353 ; WX 1340 ; N Atilde.swash ; G 377
U 57354 ; WX 820 ; N B.swash ; G 378
U 57355 ; WX 550 ; N C.swash ; G 379
U 57356 ; WX 550 ; N Cacute.swash ; G 380
U 57357 ; WX 550 ; N Ccaron.swash ; G 381
U 57358 ; WX 550 ; N Ccedilla.swash ; G 382
U 57359 ; WX 970 ; N D.swash ; G 383
U 57360 ; WX 970 ; N Dcaron.swash ; G 384
U 57361 ; WX 970 ; N Dcroat.swash ; G 385
U 57362 ; WX 495 ; N E.swash ; G 386
U 57363 ; WX 495 ; N Eacute.swash ; G 387
U 57364 ; WX 495 ; N Ecaron.swash ; G 388
U 57365 ; WX 495 ; N Ecircumflex.swash ; G 389
U 57366 ; WX 495 ; N Edieresis.swash ; G 390
U 57367 ; WX 495 ; N Edotaccent.swash ; G 391
U 57368 ; WX 495 ; N Egrave.swash ; G 392
U 57369 ; WX 495 ; N Emacron.swash ; G 393
U 57370 ; WX 495 ; N Eogonek.swash ; G 394
U 57371 ; WX 970 ; N Eth.swash ; G 395
U 57372 ; WX 652 ; N Euro.fitted ; G 396
U 57373 ; WX 555 ; N Euro.oldstyle ; G 397
U 57374 ; WX 755 ; N F.swash ; G 398
U 57375 ; WX 690 ; N G.swash ; G 399
U 57376 ; WX 690 ; N Gbreve.swash ; G 400
U 57377 ; WX 690 ; N Gcommaaccent.swash ; G 401
U 57378 ; WX 752 ; N H.swash ; G 402
U 57379 ; WX 320 ; N I.swash ; G 403
U 57380 ; WX 320 ; N Iacute.swash ; G 404
U 57381 ; WX 320 ; N Icircumflex.swash ; G 405
U 57382 ; WX 320 ; N Idieresis.swash ; G 406
U 57383 ; WX 320 ; N Idotaccent.swash ; G 407
U 57384 ; WX 320 ; N Igrave.swash ; G 408
U 57385 ; WX 320 ; N Imacron.swash ; G 409
U 57386 ; WX 330 ; N Iogonek.swash ; G 410
U 57387 ; WX 608 ; N J.swash ; G 411
U 57388 ; WX 628 ; N K.swash ; G 412
U 57389 ; WX 628 ; N Kcommaaccent.swash ; G 413
U 57390 ; WX 470 ; N L.swash ; G 414
U 57391 ; WX 470 ; N Lacute.swash ; G 415
U 57392 ; WX 490 ; N Lcaron.swash ; G 416
U 57393 ; WX 470 ; N Lcommaaccent.swash ; G 417
U 57394 ; WX 470 ; N Lslash.swash ; G 418
U 57395 ; WX 1510 ; N M.swash ; G 419
U 57396 ; WX 875 ; N N.swash ; G 420
U 57397 ; WX 875 ; N Nacute.swash ; G 421
U 57398 ; WX 875 ; N Ncaron.swash ; G 422
U 57399 ; WX 875 ; N Ncommaaccent.swash ; G 423
U 57400 ; WX 875 ; N Ntilde.swash ; G 424
U 57401 ; WX 716 ; N O.swash ; G 425
U 57402 ; WX 716 ; N Oacute.swash ; G 426
U 57403 ; WX 716 ; N Ocircumflex.swash ; G 427
U 57404 ; WX 716 ; N Odieresis.swash ; G 428
U 57405 ; WX 716 ; N Ograve.swash ; G 429
U 57406 ; WX 716 ; N Ohungarumlaut.swash ; G 430
U 57407 ; WX 716 ; N Omacron.swash ; G 431
U 57408 ; WX 730 ; N Oslash.swash ; G 432
U 57409 ; WX 716 ; N Otilde.swash ; G 433
U 57410 ; WX 785 ; N P.swash ; G 434
U 57411 ; WX 650 ; N Q.swash ; G 435
U 57412 ; WX 790 ; N R.swash ; G 436
U 57413 ; WX 790 ; N Racute.swash ; G 437
U 57414 ; WX 790 ; N Rcaron.swash ; G 438
U 57415 ; WX 790 ; N Rcommaaccent.swash ; G 439
U 57416 ; WX 585 ; N S.swash ; G 440
U 57417 ; WX 585 ; N Sacute.swash ; G 441
U 57418 ; WX 585 ; N Scaron.swash ; G 442
U 57419 ; WX 585 ; N Scedilla.swash ; G 443
U 57420 ; WX 585 ; N Scommaaccent.swash ; G 444
U 57421 ; WX 728 ; N T.swash ; G 445
U 57422 ; WX 995 ; N T_h ; G 446
U 57423 ; WX 995 ; N Tcaron_h ; G 447
U 57424 ; WX 1115 ; N Tcaron_h.swash ; G 448
U 57425 ; WX 1115 ; N uni021A_h.swash ; G 449
U 57427 ; WX 1115 ; N T_h.swash ; G 450
U 57428 ; WX 728 ; N Tcaron.swash ; G 451
U 57429 ; WX 728 ; N uni021A.swash ; G 452
U 57430 ; WX 737 ; N Thorn.swash ; G 453
U 57431 ; WX 708 ; N U.swash ; G 454
U 57432 ; WX 708 ; N Uacute.swash ; G 455
U 57433 ; WX 708 ; N Ucircumflex.swash ; G 456
U 57434 ; WX 708 ; N Udieresis.swash ; G 457
U 57435 ; WX 708 ; N Ugrave.swash ; G 458
U 57436 ; WX 708 ; N Uhungarumlaut.swash ; G 459
U 57437 ; WX 708 ; N Umacron.swash ; G 460
U 57438 ; WX 724 ; N Uogonek.swash ; G 461
U 57439 ; WX 708 ; N Uring.swash ; G 462
U 57440 ; WX 884 ; N V.swash ; G 463
U 57441 ; WX 1158 ; N W.swash ; G 464
U 57442 ; WX 980 ; N X.swash ; G 465
U 57443 ; WX 690 ; N Y.swash ; G 466
U 57444 ; WX 690 ; N Yacute.swash ; G 467
U 57445 ; WX 690 ; N Ydieresis.swash ; G 468
U 57446 ; WX 534 ; N Z.swash ; G 469
U 57447 ; WX 534 ; N Zacute.swash ; G 470
U 57448 ; WX 534 ; N Zcaron.swash ; G 471
U 57449 ; WX 534 ; N Zdotaccent.swash ; G 472
U 57450 ; WX 740 ; N ampersand.alt ; G 473
U 57451 ; WX 615 ; N c_t ; G 474
U 57452 ; WX 746 ; N f_f_j ; G 475
U 57453 ; WX 503 ; N f_j ; G 476
U 57454 ; WX 850 ; N bullet.001 ; G 477
U 57455 ; WX 1141 ; N bullet.002 ; G 478
U 57456 ; WX 583 ; N bullet.003 ; G 479
U 57457 ; WX 486 ; N v.swash ; G 480
U 63028 ; WX 250 ; N uniF634 ; G 481
U 63171 ; WX 250 ; N space_uni0326 ; G 482
U 63177 ; WX 360 ; N acute.cap ; G 483
U 63178 ; WX 360 ; N caron.cap ; G 484
U 63179 ; WX 360 ; N dieresis.cap ; G 485
U 63182 ; WX 360 ; N grave.cap ; G 486
U 63183 ; WX 360 ; N hungarumlaut.cap ; G 487
U 63184 ; WX 360 ; N macron.cap ; G 488
U 63197 ; WX 890 ; N R_p ; G 489
U 63199 ; WX 374 ; N cent.inferior ; G 490
U 63200 ; WX 374 ; N cent.superior ; G 491
U 63201 ; WX 175 ; N comma.inferior ; G 492
U 63202 ; WX 175 ; N comma.superior ; G 493
U 63203 ; WX 375 ; N dollar.inferior ; G 494
U 63204 ; WX 375 ; N dollar.superior ; G 495
U 63205 ; WX 240 ; N hyphen.inferior ; G 496
U 63206 ; WX 240 ; N hyphen.superior ; G 497
U 63207 ; WX 175 ; N period.inferior ; G 498
U 63208 ; WX 175 ; N period.superior ; G 499
U 63210 ; WX 404 ; N b.superior ; G 500
U 63211 ; WX 403 ; N d.superior ; G 501
U 63212 ; WX 286 ; N e.superior ; G 502
U 63213 ; WX 228 ; N i.superior ; G 503
U 63214 ; WX 224 ; N l.superior ; G 504
U 63215 ; WX 595 ; N m.superior ; G 505
U 63217 ; WX 300 ; N r.superior ; G 506
U 63218 ; WX 230 ; N s.superior ; G 507
U 63219 ; WX 250 ; N t.superior ; G 508
U 63268 ; WX 410 ; N dollar.oldstyle ; G 509
U 63280 ; WX 414 ; N zero.oldstyle ; G 510
U 63281 ; WX 352 ; N one.oldstyle ; G 511
U 63282 ; WX 423 ; N two.oldstyle ; G 512
U 63283 ; WX 378 ; N three.oldstyle ; G 513
U 63284 ; WX 485 ; N four.oldstyle ; G 514
U 63285 ; WX 332 ; N five.oldstyle ; G 515
U 63286 ; WX 430 ; N six.oldstyle ; G 516
U 63287 ; WX 414 ; N seven.oldstyle ; G 517
U 63288 ; WX 418 ; N eight.oldstyle ; G 518
U 63289 ; WX 412 ; N nine.oldstyle ; G 519
U 63394 ; WX 426 ; N cent.oldstyle ; G 520
U 64256 ; WX 504 ; N f_f ; G 521
U 64257 ; WX 503 ; N fi ; G 522
U 64258 ; WX 489 ; N fl ; G 523
U 64259 ; WX 746 ; N f_f_i ; G 524
U 64260 ; WX 732 ; N f_f_l ; G 525
EndCharMetrics
EndFontMetrics
